30-Oct-2014 10:30:08 PDT  Initiating request to open file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_1_1_iAN.root
30-Oct-2014 10:30:10 PDT  Successfully opened file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_1_1_iAN.root
Begin processing the 1st record. Run 1, Event 16433, LumiSection 55 at 30-Oct-2014 10:30:15.132 PDT
30-Oct-2014 10:30:28 PDT  Closed file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_1_1_iAN.root
30-Oct-2014 10:30:28 PDT  Initiating request to open file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_2_1_QD4.root
30-Oct-2014 10:30:29 PDT  Successfully opened file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_2_1_QD4.root
30-Oct-2014 10:30:47 PDT  Closed file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_2_1_QD4.root
30-Oct-2014 10:30:47 PDT  Initiating request to open file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_3_1_Egf.root
30-Oct-2014 10:30:47 PDT  Successfully opened file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_3_1_Egf.root
30-Oct-2014 10:31:01 PDT  Closed file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_3_1_Egf.root

TrigReport ---------- Event  Summary ------------
TrigReport Events total = 645 passed = 645 failed = 0

TrigReport ---------- Path   Summary ------------
TrigReport  Trig Bit#        Run     Passed     Failed      Error Name
TrigReport     1    0        645        645          0          0 begin
TrigReport     1    1        645          1        644          0 highMT
TrigReport     1    2        645          0        645          0 lowMT

TrigReport -------End-Path   Summary ------------
TrigReport  Trig Bit#        Run     Passed     Failed      Error Name

TrigReport ---------- Modules in Path: begin ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    0        645        645          0          0 genWMuNuSelector
TrigReport     1    0        645        645          0          0 genWTauNuSelector
TrigReport     1    0        645        645          0          0 genPartonSelector
TrigReport     1    0        645        645          0          0 genMuSelector
TrigReport     1    0        645        645          0          0 genTauMuSelector

TrigReport ---------- Modules in Path: highMT ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    1        645         23        622          0 muHadIsoTauSelector
TrigReport     1    1         23          7         16          0 IsoBVetoFilter
TrigReport     1    1          7          7          0          0 corrJetDistinctIsoTauSelector
TrigReport     1    1          7          7          0          0 muonTriggerObjectFilter
TrigReport     1    1          7          3          4          0 OSSFFilterIso
TrigReport     1    1          3          1          2          0 SSSFFilterIso
TrigReport     1    1          1          1          0          0 highMTFilter
TrigReport     1    1          1          1          0          0 highMTMuHadIsoTauAnalyzer

TrigReport ---------- Modules in Path: lowMT ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    2        645         23        622          0 muHadIsoTauSelector
TrigReport     1    2         23          7         16          0 IsoBVetoFilter
TrigReport     1    2          7          7          0          0 corrJetDistinctIsoTauSelector
TrigReport     1    2          7          7          0          0 muonTriggerObjectFilter
TrigReport     1    2          7          3          4          0 OSSFFilterIso
TrigReport     1    2          3          1          2          0 SSSFFilterIso
TrigReport     1    2          1          0          1          0 lowMTFilter
TrigReport     1    2          0          0          0          0 lowMTMuHadIsoTauAnalyzer

TrigReport ---------- Module Summary ------------
TrigReport    Visited        Run     Passed     Failed      Error Name
TrigReport        645        645        645          0          0 genWMuNuSelector
TrigReport        645        645        645          0          0 genWTauNuSelector
TrigReport        645        645        645          0          0 genPartonSelector
TrigReport        645        645        645          0          0 genMuSelector
TrigReport        645        645        645          0          0 genTauMuSelector
TrigReport       1290        645         23        622          0 muHadIsoTauSelector
TrigReport         46         23          7         16          0 IsoBVetoFilter
TrigReport         14          7          7          0          0 corrJetDistinctIsoTauSelector
TrigReport         14          7          7          0          0 muonTriggerObjectFilter
TrigReport         14          7          3          4          0 OSSFFilterIso
TrigReport          6          3          1          2          0 SSSFFilterIso
TrigReport          1          1          1          0          0 highMTFilter
TrigReport          1          1          1          0          0 highMTMuHadIsoTauAnalyzer
TrigReport          1          1          0          1          0 lowMTFilter
TrigReport          0          0          0          0          0 lowMTMuHadIsoTauAnalyzer
TrigReport        645        645        645          0          0 TriggerResults

TimeReport ---------- Event  Summary ---[sec]----
TimeReport CPU/event = 0.054337 Real/event = 0.058866

TimeReport ---------- Path   Summary ---[sec]----
TimeReport             per event          per path-run 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.051001   0.055263   0.051001   0.055263 begin
TimeReport   0.003286   0.003561   0.003286   0.003561 highMT
TimeReport   0.000003   0.000002   0.000003   0.000002 lowMT
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event          per path-run 

TimeReport -------End-Path   Summary ---[sec]----
TimeReport             per event       per endpath-run 
TimeReport        CPU       Real        CPU       Real Name
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event       per endpath-run 

TimeReport ---------- Modules in Path: begin ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.017870   0.021564   0.017870   0.021564 genWMuNuSelector
TimeReport   0.016511   0.016751   0.016511   0.016751 genWTauNuSelector
TimeReport   0.000051   0.000053   0.000051   0.000053 genPartonSelector
TimeReport   0.000146   0.000164   0.000146   0.000164 genMuSelector
TimeReport   0.016413   0.016725   0.016413   0.016725 genTauMuSelector

TimeReport ---------- Modules in Path: highMT ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.002214   0.002223   0.002214   0.002223 muHadIsoTauSelector
TimeReport   0.000121   0.000231   0.003391   0.006475 IsoBVetoFilter
TimeReport   0.000085   0.000117   0.007856   0.010745 corrJetDistinctIsoTauSelector
TimeReport   0.000068   0.000103   0.006285   0.009483 muonTriggerObjectFilter
TimeReport   0.000000   0.000001   0.000000   0.000050 OSSFFilterIso
TimeReport   0.000000   0.000000   0.000000   0.000010 SSSFFilterIso
TimeReport   0.000098   0.000100   0.062989   0.064394 highMTFilter
TimeReport   0.000694   0.000785   0.447933   0.506101 highMTMuHadIsoTauAnalyzer

TimeReport ---------- Modules in Path: lowMT ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.000002   0.000001   0.000002   0.000001 muHadIsoTauSelector
TimeReport   0.000000   0.000000   0.000000   0.000001 IsoBVetoFilter
TimeReport   0.000000   0.000000   0.000000   0.000000 corrJetDistinctIsoTauSelector
TimeReport   0.000000   0.000000   0.000000   0.000000 muonTriggerObjectFilter
TimeReport   0.000000   0.000000   0.000000   0.000001 OSSFFilterIso
TimeReport   0.000000   0.000000   0.000000   0.000001 SSSFFilterIso
TimeReport   0.000000   0.000000   0.000000   0.000055 lowMTFilter
TimeReport   0.000000   0.000000   0.000000   0.000000 lowMTMuHadIsoTauAnalyzer
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event      per module-visit 

TimeReport ---------- Module Summary ---[sec]----
TimeReport             per event        per module-run      per module-visit 
TimeReport        CPU       Real        CPU       Real        CPU       Real Name
TimeReport   0.017870   0.021564   0.017870   0.021564   0.017870   0.021564 genWMuNuSelector
TimeReport   0.016511   0.016751   0.016511   0.016751   0.016511   0.016751 genWTauNuSelector
TimeReport   0.000051   0.000053   0.000051   0.000053   0.000051   0.000053 genPartonSelector
TimeReport   0.000146   0.000164   0.000146   0.000164   0.000146   0.000164 genMuSelector
TimeReport   0.016413   0.016725   0.016413   0.016725   0.016413   0.016725 genTauMuSelector
TimeReport   0.002215   0.002224   0.002215   0.002224   0.001108   0.001112 muHadIsoTauSelector
TimeReport   0.000121   0.000231   0.003391   0.006475   0.001695   0.003238 IsoBVetoFilter
TimeReport   0.000085   0.000117   0.007856   0.010745   0.003928   0.005373 corrJetDistinctIsoTauSelector
TimeReport   0.000068   0.000103   0.006285   0.009483   0.003142   0.004742 muonTriggerObjectFilter
TimeReport   0.000000   0.000001   0.000000   0.000051   0.000000   0.000026 OSSFFilterIso
TimeReport   0.000000   0.000000   0.000000   0.000011   0.000000   0.000005 SSSFFilterIso
TimeReport   0.000098   0.000100   0.062989   0.064394   0.062989   0.064394 highMTFilter
TimeReport   0.000694   0.000785   0.447933   0.506101   0.447933   0.506101 highMTMuHadIsoTauAnalyzer
TimeReport   0.000000   0.000000   0.000000   0.000055   0.000000   0.000055 lowMTFilter
TimeReport   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000 lowMTMuHadIsoTauAnalyzer
TimeReport   0.000033   0.000029   0.000033   0.000029   0.000033   0.000029 TriggerResults
TimeReport        CPU       Real        CPU       Real        CPU       Real Name
TimeReport             per event        per module-run      per module-visit 

T---Report end!


=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             3        3
    2 fileAction           -s file_open                              6        6

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostBeginLumi    PostProcessEvent PostEndRun
    2 fileAction           pre-events       pre-events       PostProcessEvent

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                  9                   9
30-Oct-2014 10:31:15 PDT  Initiating request to open file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_1_1_iAN.root
30-Oct-2014 10:31:16 PDT  Successfully opened file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_1_1_iAN.root
Begin processing the 1st record. Run 1, Event 16433, LumiSection 55 at 30-Oct-2014 10:31:20.138 PDT
30-Oct-2014 10:31:35 PDT  Closed file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_1_1_iAN.root
30-Oct-2014 10:31:35 PDT  Initiating request to open file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_2_1_QD4.root
30-Oct-2014 10:31:35 PDT  Successfully opened file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_2_1_QD4.root
30-Oct-2014 10:31:56 PDT  Closed file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_2_1_QD4.root
30-Oct-2014 10:31:56 PDT  Initiating request to open file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_3_1_Egf.root
30-Oct-2014 10:31:56 PDT  Successfully opened file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_3_1_Egf.root
30-Oct-2014 10:32:13 PDT  Closed file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_3_1_Egf.root

TrigReport ---------- Event  Summary ------------
TrigReport Events total = 645 passed = 645 failed = 0

TrigReport ---------- Path   Summary ------------
TrigReport  Trig Bit#        Run     Passed     Failed      Error Name
TrigReport     1    0        645        645          0          0 begin
TrigReport     1    1        645          3        642          0 highMT
TrigReport     1    2        645          0        645          0 lowMT

TrigReport -------End-Path   Summary ------------
TrigReport  Trig Bit#        Run     Passed     Failed      Error Name

TrigReport ---------- Modules in Path: begin ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    0        645        645          0          0 genWMuNuSelector
TrigReport     1    0        645        645          0          0 genWTauNuSelector
TrigReport     1    0        645        645          0          0 genPartonSelector
TrigReport     1    0        645        645          0          0 genMuSelector
TrigReport     1    0        645        645          0          0 genTauMuSelector

TrigReport ---------- Modules in Path: highMT ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    1        645         82        563          0 muHadNonIsoTauSelector
TrigReport     1    1         82         21         61          0 NonIsoBVetoFilter
TrigReport     1    1         21         21          0          0 corrJetDistinctNonIsoTauSelector
TrigReport     1    1         21         21          0          0 muonTriggerObjectFilter
TrigReport     1    1         21          8         13          0 OSSFFilterNonIso
TrigReport     1    1          8          3          5          0 SSSFFilterNonIso
TrigReport     1    1          3          3          0          0 highMTFilter
TrigReport     1    1          3          3          0          0 highMTMuHadNonIsoTauAnalyzer

TrigReport ---------- Modules in Path: lowMT ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    2        645         82        563          0 muHadNonIsoTauSelector
TrigReport     1    2         82         21         61          0 NonIsoBVetoFilter
TrigReport     1    2         21         21          0          0 corrJetDistinctNonIsoTauSelector
TrigReport     1    2         21         21          0          0 muonTriggerObjectFilter
TrigReport     1    2         21          8         13          0 OSSFFilterNonIso
TrigReport     1    2          8          3          5          0 SSSFFilterNonIso
TrigReport     1    2          3          0          3          0 lowMTFilter
TrigReport     1    2          0          0          0          0 lowMTMuHadNonIsoTauAnalyzer

TrigReport ---------- Module Summary ------------
TrigReport    Visited        Run     Passed     Failed      Error Name
TrigReport        645        645        645          0          0 genWMuNuSelector
TrigReport        645        645        645          0          0 genWTauNuSelector
TrigReport        645        645        645          0          0 genPartonSelector
TrigReport        645        645        645          0          0 genMuSelector
TrigReport        645        645        645          0          0 genTauMuSelector
TrigReport       1290        645         82        563          0 muHadNonIsoTauSelector
TrigReport        164         82         21         61          0 NonIsoBVetoFilter
TrigReport         42         21         21          0          0 corrJetDistinctNonIsoTauSelector
TrigReport         42         21         21          0          0 muonTriggerObjectFilter
TrigReport         42         21          8         13          0 OSSFFilterNonIso
TrigReport         16          8          3          5          0 SSSFFilterNonIso
TrigReport          3          3          3          0          0 highMTFilter
TrigReport          3          3          3          0          0 highMTMuHadNonIsoTauAnalyzer
TrigReport          3          3          0          3          0 lowMTFilter
TrigReport          0          0          0          0          0 lowMTMuHadNonIsoTauAnalyzer
TrigReport        645        645        645          0          0 TriggerResults

TimeReport ---------- Event  Summary ---[sec]----
TimeReport CPU/event = 0.061124 Real/event = 0.066789

TimeReport ---------- Path   Summary ---[sec]----
TimeReport             per event          per path-run 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.057917   0.063068   0.057917   0.063068 begin
TimeReport   0.003131   0.003671   0.003131   0.003671 highMT
TimeReport   0.000000   0.000003   0.000000   0.000003 lowMT
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event          per path-run 

TimeReport -------End-Path   Summary ---[sec]----
TimeReport             per event       per endpath-run 
TimeReport        CPU       Real        CPU       Real Name
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event       per endpath-run 

TimeReport ---------- Modules in Path: begin ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.021172   0.025348   0.021172   0.025348 genWMuNuSelector
TimeReport   0.018258   0.018692   0.018258   0.018692 genWTauNuSelector
TimeReport   0.000070   0.000065   0.000070   0.000065 genPartonSelector
TimeReport   0.000140   0.000181   0.000140   0.000181 genMuSelector
TimeReport   0.018253   0.018772   0.018253   0.018772 genTauMuSelector

TimeReport ---------- Modules in Path: highMT ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.001657   0.001709   0.001657   0.001709 muHadNonIsoTauSelector
TimeReport   0.000214   0.000211   0.001683   0.001657 NonIsoBVetoFilter
TimeReport   0.000124   0.000285   0.003809   0.008755 corrJetDistinctNonIsoTauSelector
TimeReport   0.000127   0.000295   0.003904   0.009053 muonTriggerObjectFilter
TimeReport   0.000000   0.000001   0.000000   0.000036 OSSFFilterNonIso
TimeReport   0.000000   0.000000   0.000000   0.000012 SSSFFilterNonIso
TimeReport   0.000129   0.000130   0.027663   0.027911 highMTFilter
TimeReport   0.000876   0.001038   0.188305   0.223158 highMTMuHadNonIsoTauAnalyzer

TimeReport ---------- Modules in Path: lowMT ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.000000   0.000001   0.000000   0.000001 muHadNonIsoTauSelector
TimeReport   0.000000   0.000000   0.000000   0.000001 NonIsoBVetoFilter
TimeReport   0.000000   0.000000   0.000000   0.000000 corrJetDistinctNonIsoTauSelector
TimeReport   0.000000   0.000000   0.000000   0.000001 muonTriggerObjectFilter
TimeReport   0.000000   0.000000   0.000000   0.000001 OSSFFilterNonIso
TimeReport   0.000000   0.000000   0.000000   0.000000 SSSFFilterNonIso
TimeReport   0.000000   0.000000   0.000000   0.000052 lowMTFilter
TimeReport   0.000000   0.000000   0.000000   0.000000 lowMTMuHadNonIsoTauAnalyzer
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event      per module-visit 

TimeReport ---------- Module Summary ---[sec]----
TimeReport             per event        per module-run      per module-visit 
TimeReport        CPU       Real        CPU       Real        CPU       Real Name
TimeReport   0.021172   0.025348   0.021172   0.025348   0.021172   0.025348 genWMuNuSelector
TimeReport   0.018258   0.018692   0.018258   0.018692   0.018258   0.018692 genWTauNuSelector
TimeReport   0.000070   0.000065   0.000070   0.000065   0.000070   0.000065 genPartonSelector
TimeReport   0.000140   0.000181   0.000140   0.000181   0.000140   0.000181 genMuSelector
TimeReport   0.018253   0.018772   0.018253   0.018772   0.018253   0.018772 genTauMuSelector
TimeReport   0.001657   0.001709   0.001657   0.001709   0.000829   0.000855 muHadNonIsoTauSelector
TimeReport   0.000214   0.000211   0.001683   0.001658   0.000841   0.000829 NonIsoBVetoFilter
TimeReport   0.000124   0.000285   0.003809   0.008755   0.001904   0.004378 corrJetDistinctNonIsoTauSelector
TimeReport   0.000127   0.000295   0.003904   0.009054   0.001952   0.004527 muonTriggerObjectFilter
TimeReport   0.000000   0.000001   0.000000   0.000037   0.000000   0.000019 OSSFFilterNonIso
TimeReport   0.000000   0.000000   0.000000   0.000012   0.000000   0.000006 SSSFFilterNonIso
TimeReport   0.000129   0.000130   0.027663   0.027911   0.027663   0.027911 highMTFilter
TimeReport   0.000876   0.001038   0.188305   0.223158   0.188305   0.223158 highMTMuHadNonIsoTauAnalyzer
TimeReport   0.000000   0.000000   0.000000   0.000052   0.000000   0.000052 lowMTFilter
TimeReport   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000 lowMTMuHadNonIsoTauAnalyzer
TimeReport   0.000064   0.000035   0.000064   0.000035   0.000064   0.000035 TriggerResults
TimeReport        CPU       Real        CPU       Real        CPU       Real Name
TimeReport             per event        per module-run      per module-visit 

T---Report end!


=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             3        3
    2 fileAction           -s file_open                              6        6

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostBeginLumi    PostProcessEvent PostEndRun
    2 fileAction           pre-events       pre-events       PostProcessEvent

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                  9                   9
