03-Nov-2014 12:29:10 PST  Initiating request to open file file:/mnt/hadoop/store/user/kmtos/data1/kmtos/Wh1_Medium/EDM_files/data_no_selection_a15_v6.root
03-Nov-2014 12:29:12 PST  Successfully opened file file:/mnt/hadoop/store/user/kmtos/data1/kmtos/Wh1_Medium/EDM_files/data_no_selection_a15_v6.root
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0.242843
   1 0.317953
   2 0.329709
   3 0.343963
   4 0.313315
   5 0.571753
   6 0.449497
   7 0.450275
   8 0.632637
   9 0.949628
   10 1.34308
   11 1.69175
   12 1.73811
   13 1.55311
   14 1.32768
   15 1.15945
   16 1.07293
   17 1.04693
   18 1.06444
   19 1.10828
   20 1.15024
   21 1.17641
   22 1.18815
   23 1.18663
   24 1.1651
   25 1.11795
   26 1.04515
   27 0.951183
   28 0.840359
   29 0.719592
   30 0.596457
   31 0.478605
   32 0.371059
   33 0.277507
   34 0.199515
   35 0.13735
   36 0.0905855
   37 0.0574207
   38 0.0351481
   39 0.0209612
   40 0.0122987
   41 0.00720503
   42 0.00427505
   43 0.00261544
   44 0.00167893
   45 0.00114203
   46 0.000825676
   47 0.000631084
   48 0.000504862
   49 0.000418183
   50 0.000355553
   51 0.000307968
   52 0.00027056
   53 0.000239978
   54 0.000213904
   55 0.000191231
   56 0.000170813
   57 0.000152189
   58 0.000134974
   59 0.000250247
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0.242843
   1 0.317953
   2 0.329709
   3 0.343963
   4 0.313315
   5 0.571753
   6 0.449497
   7 0.450275
   8 0.632637
   9 0.949628
   10 1.34308
   11 1.69175
   12 1.73811
   13 1.55311
   14 1.32768
   15 1.15945
   16 1.07293
   17 1.04693
   18 1.06444
   19 1.10828
   20 1.15024
   21 1.17641
   22 1.18815
   23 1.18663
   24 1.1651
   25 1.11795
   26 1.04515
   27 0.951183
   28 0.840359
   29 0.719592
   30 0.596457
   31 0.478605
   32 0.371059
   33 0.277507
   34 0.199515
   35 0.13735
   36 0.0905855
   37 0.0574207
   38 0.0351481
   39 0.0209612
   40 0.0122987
   41 0.00720503
   42 0.00427505
   43 0.00261544
   44 0.00167893
   45 0.00114203
   46 0.000825676
   47 0.000631084
   48 0.000504862
   49 0.000418183
   50 0.000355553
   51 0.000307968
   52 0.00027056
   53 0.000239978
   54 0.000213904
   55 0.000191231
   56 0.000170813
   57 0.000152189
   58 0.000134974
   59 0.000250247
Begin processing the 1st record. Run 1, Event 7, LumiSection 1 at 03-Nov-2014 12:29:35.011 PST
Begin processing the 1001st record. Run 226, Event 93, LumiSection 1 at 03-Nov-2014 12:32:22.427 PST
Begin processing the 2001st record. Run 372, Event 5, LumiSection 1 at 03-Nov-2014 12:34:58.991 PST
Begin processing the 3001st record. Run 505, Event 220, LumiSection 1 at 03-Nov-2014 12:37:35.839 PST
Begin processing the 4001st record. Run 636, Event 197, LumiSection 1 at 03-Nov-2014 12:39:53.831 PST
Begin processing the 5001st record. Run 773, Event 283, LumiSection 1 at 03-Nov-2014 12:41:17.017 PST
Begin processing the 6001st record. Run 915, Event 245, LumiSection 1 at 03-Nov-2014 12:42:44.114 PST
03-Nov-2014 12:43:34 PST  Closed file file:/mnt/hadoop/store/user/kmtos/data1/kmtos/Wh1_Medium/EDM_files/data_no_selection_a15_v6.root
Maximum HPS tau pT: 149.6 GeV
Maximum mu+had mass: 13.8008 GeV

Maximum HPS tau pT: 160.2 GeV
Maximum mu+had mass: 13.9923 GeV


TrigReport ---------- Event  Summary ------------
TrigReport Events total = 6575 passed = 6575 failed = 0

TrigReport ---------- Path   Summary ------------
TrigReport  Trig Bit#        Run     Passed     Failed      Error Name
TrigReport     1    0       6575       6575          0          0 begin
TrigReport     1    1       6575        847       5728          0 highMT
TrigReport     1    2       6575        293       6282          0 lowMT

TrigReport -------End-Path   Summary ------------
TrigReport  Trig Bit#        Run     Passed     Failed      Error Name

TrigReport ---------- Modules in Path: begin ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    0       6575       6575          0          0 genWMuNuSelector
TrigReport     1    0       6575       6575          0          0 genWTauNuSelector
TrigReport     1    0       6575       6575          0          0 genPartonSelector
TrigReport     1    0       6575       6575          0          0 genMuSelector
TrigReport     1    0       6575       6575          0          0 genTauMuSelector

TrigReport ---------- Modules in Path: highMT ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    1       6575       2637       3938          0 muHadIsoTauSelector
TrigReport     1    1       2637       2406        231          0 IsoBVetoFilter
TrigReport     1    1       2406       2406          0          0 corrJetDistinctIsoTauSelector
TrigReport     1    1       2406       2371         35          0 muonTriggerObjectFilter
TrigReport     1    1       2371       1160       1211          0 OSSFFilterIso
TrigReport     1    1       1160       1140         20          0 SSSFFilterIso
TrigReport     1    1       1140        847        293          0 highMTFilter
TrigReport     1    1        847        847          0          0 highMTMuHadIsoTauAnalyzer

TrigReport ---------- Modules in Path: lowMT ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    2       6575       2637       3938          0 muHadIsoTauSelector
TrigReport     1    2       2637       2406        231          0 IsoBVetoFilter
TrigReport     1    2       2406       2406          0          0 corrJetDistinctIsoTauSelector
TrigReport     1    2       2406       2371         35          0 muonTriggerObjectFilter
TrigReport     1    2       2371       1160       1211          0 OSSFFilterIso
TrigReport     1    2       1160       1140         20          0 SSSFFilterIso
TrigReport     1    2       1140        293        847          0 lowMTFilter
TrigReport     1    2        293        293          0          0 lowMTMuHadIsoTauAnalyzer

TrigReport ---------- Module Summary ------------
TrigReport    Visited        Run     Passed     Failed      Error Name
TrigReport       6575       6575       6575          0          0 genWMuNuSelector
TrigReport       6575       6575       6575          0          0 genWTauNuSelector
TrigReport       6575       6575       6575          0          0 genPartonSelector
TrigReport       6575       6575       6575          0          0 genMuSelector
TrigReport       6575       6575       6575          0          0 genTauMuSelector
TrigReport      13150       6575       2637       3938          0 muHadIsoTauSelector
TrigReport       5274       2637       2406        231          0 IsoBVetoFilter
TrigReport       4812       2406       2406          0          0 corrJetDistinctIsoTauSelector
TrigReport       4812       2406       2371         35          0 muonTriggerObjectFilter
TrigReport       4742       2371       1160       1211          0 OSSFFilterIso
TrigReport       2320       1160       1140         20          0 SSSFFilterIso
TrigReport       1140       1140        847        293          0 highMTFilter
TrigReport        847        847        847          0          0 highMTMuHadIsoTauAnalyzer
TrigReport       1140       1140        293        847          0 lowMTFilter
TrigReport        293        293        293          0          0 lowMTMuHadIsoTauAnalyzer
TrigReport       6575       6575       6575          0          0 TriggerResults

TimeReport ---------- Event  Summary ---[sec]----
TimeReport CPU/event = 0.053723 Real/event = 0.102217

TimeReport ---------- Path   Summary ---[sec]----
TimeReport             per event          per path-run 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.047532   0.090731   0.047532   0.090731 begin
TimeReport   0.005436   0.010130   0.005436   0.010130 highMT
TimeReport   0.000684   0.001273   0.000684   0.001273 lowMT
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event          per path-run 

TimeReport -------End-Path   Summary ---[sec]----
TimeReport             per event       per endpath-run 
TimeReport        CPU       Real        CPU       Real Name
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event       per endpath-run 

TimeReport ---------- Modules in Path: begin ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.016260   0.030795   0.016260   0.030795 genWMuNuSelector
TimeReport   0.015407   0.029230   0.015407   0.029230 genWTauNuSelector
TimeReport   0.000070   0.000323   0.000070   0.000323 genPartonSelector
TimeReport   0.000196   0.000296   0.000196   0.000296 genMuSelector
TimeReport   0.015583   0.030075   0.015583   0.030075 genTauMuSelector

TimeReport ---------- Modules in Path: highMT ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.001723   0.003092   0.001723   0.003092 muHadIsoTauSelector
TimeReport   0.000361   0.000695   0.000900   0.001734 IsoBVetoFilter
TimeReport   0.000354   0.000742   0.000967   0.002028 corrJetDistinctIsoTauSelector
TimeReport   0.000683   0.001165   0.001865   0.003185 muonTriggerObjectFilter
TimeReport   0.000005   0.000008   0.000013   0.000021 OSSFFilterIso
TimeReport   0.000002   0.000002   0.000011   0.000010 SSSFFilterIso
TimeReport   0.000056   0.000108   0.000320   0.000625 highMTFilter
TimeReport   0.002237   0.004308   0.017362   0.033441 highMTMuHadIsoTauAnalyzer

TimeReport ---------- Modules in Path: lowMT ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.000001   0.000001   0.000001   0.000001 muHadIsoTauSelector
TimeReport   0.000000   0.000000   0.000000   0.000001 IsoBVetoFilter
TimeReport   0.000000   0.000000   0.000001   0.000001 corrJetDistinctIsoTauSelector
TimeReport   0.000001   0.000000   0.000002   0.000001 muonTriggerObjectFilter
TimeReport   0.000000   0.000000   0.000000   0.000001 OSSFFilterIso
TimeReport   0.000000   0.000000   0.000003   0.000001 SSSFFilterIso
TimeReport   0.000006   0.000009   0.000037   0.000049 lowMTFilter
TimeReport   0.000670   0.001256   0.015032   0.028175 lowMTMuHadIsoTauAnalyzer
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event      per module-visit 

TimeReport ---------- Module Summary ---[sec]----
TimeReport             per event        per module-run      per module-visit 
TimeReport        CPU       Real        CPU       Real        CPU       Real Name
TimeReport   0.016260   0.030795   0.016260   0.030795   0.016260   0.030795 genWMuNuSelector
TimeReport   0.015407   0.029230   0.015407   0.029230   0.015407   0.029230 genWTauNuSelector
TimeReport   0.000070   0.000323   0.000070   0.000323   0.000070   0.000323 genPartonSelector
TimeReport   0.000196   0.000296   0.000196   0.000296   0.000196   0.000296 genMuSelector
TimeReport   0.015583   0.030075   0.015583   0.030075   0.015583   0.030075 genTauMuSelector
TimeReport   0.001724   0.003093   0.001724   0.003093   0.000862   0.001546 muHadIsoTauSelector
TimeReport   0.000361   0.000696   0.000901   0.001735   0.000450   0.000868 IsoBVetoFilter
TimeReport   0.000354   0.000743   0.000968   0.002029   0.000484   0.001015 corrJetDistinctIsoTauSelector
TimeReport   0.000683   0.001166   0.001867   0.003186   0.000934   0.001593 muonTriggerObjectFilter
TimeReport   0.000005   0.000008   0.000013   0.000022   0.000007   0.000011 OSSFFilterIso
TimeReport   0.000002   0.000002   0.000014   0.000011   0.000007   0.000006 SSSFFilterIso
TimeReport   0.000056   0.000108   0.000320   0.000625   0.000320   0.000625 highMTFilter
TimeReport   0.002237   0.004308   0.017362   0.033441   0.017362   0.033441 highMTMuHadIsoTauAnalyzer
TimeReport   0.000006   0.000009   0.000037   0.000049   0.000037   0.000049 lowMTFilter
TimeReport   0.000670   0.001256   0.015032   0.028175   0.015032   0.028175 lowMTMuHadIsoTauAnalyzer
TimeReport   0.000051   0.000064   0.000051   0.000064   0.000051   0.000064 TriggerResults
TimeReport        CPU       Real        CPU       Real        CPU       Real Name
TimeReport             per event        per module-run      per module-visit 

T---Report end!


=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             1        1
    2 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostEndRun                        
    2 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                  3                   3
