03-Nov-2014 12:29:07 PST  Initiating request to open file file:/mnt/hadoop/store/user/kmtos/data1/kmtos/Wh1_Medium/EDM_files/data_no_selection_a7_v6.root
03-Nov-2014 12:29:08 PST  Successfully opened file file:/mnt/hadoop/store/user/kmtos/data1/kmtos/Wh1_Medium/EDM_files/data_no_selection_a7_v6.root
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0.242843
   1 0.317953
   2 0.329709
   3 0.343963
   4 0.313315
   5 0.571753
   6 0.449497
   7 0.450275
   8 0.632637
   9 0.949628
   10 1.34308
   11 1.69175
   12 1.73811
   13 1.55311
   14 1.32768
   15 1.15945
   16 1.07293
   17 1.04693
   18 1.06444
   19 1.10828
   20 1.15024
   21 1.17641
   22 1.18815
   23 1.18663
   24 1.1651
   25 1.11795
   26 1.04515
   27 0.951183
   28 0.840359
   29 0.719592
   30 0.596457
   31 0.478605
   32 0.371059
   33 0.277507
   34 0.199515
   35 0.13735
   36 0.0905855
   37 0.0574207
   38 0.0351481
   39 0.0209612
   40 0.0122987
   41 0.00720503
   42 0.00427505
   43 0.00261544
   44 0.00167893
   45 0.00114203
   46 0.000825676
   47 0.000631084
   48 0.000504862
   49 0.000418183
   50 0.000355553
   51 0.000307968
   52 0.00027056
   53 0.000239978
   54 0.000213904
   55 0.000191231
   56 0.000170813
   57 0.000152189
   58 0.000134974
   59 0.000250247
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0.242843
   1 0.317953
   2 0.329709
   3 0.343963
   4 0.313315
   5 0.571753
   6 0.449497
   7 0.450275
   8 0.632637
   9 0.949628
   10 1.34308
   11 1.69175
   12 1.73811
   13 1.55311
   14 1.32768
   15 1.15945
   16 1.07293
   17 1.04693
   18 1.06444
   19 1.10828
   20 1.15024
   21 1.17641
   22 1.18815
   23 1.18663
   24 1.1651
   25 1.11795
   26 1.04515
   27 0.951183
   28 0.840359
   29 0.719592
   30 0.596457
   31 0.478605
   32 0.371059
   33 0.277507
   34 0.199515
   35 0.13735
   36 0.0905855
   37 0.0574207
   38 0.0351481
   39 0.0209612
   40 0.0122987
   41 0.00720503
   42 0.00427505
   43 0.00261544
   44 0.00167893
   45 0.00114203
   46 0.000825676
   47 0.000631084
   48 0.000504862
   49 0.000418183
   50 0.000355553
   51 0.000307968
   52 0.00027056
   53 0.000239978
   54 0.000213904
   55 0.000191231
   56 0.000170813
   57 0.000152189
   58 0.000134974
   59 0.000250247
Begin processing the 1st record. Run 1, Event 28, LumiSection 1 at 03-Nov-2014 12:29:31.370 PST
Begin processing the 1001st record. Run 186, Event 149, LumiSection 1 at 03-Nov-2014 12:32:29.543 PST
Begin processing the 2001st record. Run 274, Event 201, LumiSection 1 at 03-Nov-2014 12:35:09.120 PST
Begin processing the 3001st record. Run 369, Event 283, LumiSection 1 at 03-Nov-2014 12:37:33.028 PST
Begin processing the 4001st record. Run 458, Event 31, LumiSection 1 at 03-Nov-2014 12:39:36.022 PST
Begin processing the 5001st record. Run 551, Event 7, LumiSection 1 at 03-Nov-2014 12:41:09.421 PST
Begin processing the 6001st record. Run 637, Event 85, LumiSection 1 at 03-Nov-2014 12:42:37.717 PST
Begin processing the 7001st record. Run 731, Event 194, LumiSection 1 at 03-Nov-2014 12:43:51.270 PST
Begin processing the 8001st record. Run 821, Event 47, LumiSection 1 at 03-Nov-2014 12:45:05.887 PST
Begin processing the 9001st record. Run 918, Event 138, LumiSection 1 at 03-Nov-2014 12:46:07.476 PST
03-Nov-2014 12:46:58 PST  Closed file file:/mnt/hadoop/store/user/kmtos/data1/kmtos/Wh1_Medium/EDM_files/data_no_selection_a7_v6.root
Maximum HPS tau pT: 235.717 GeV
Maximum mu+had mass: 6.42106 GeV

Maximum HPS tau pT: 200.687 GeV
Maximum mu+had mass: 13.5912 GeV


TrigReport ---------- Event  Summary ------------
TrigReport Events total = 9867 passed = 9867 failed = 0

TrigReport ---------- Path   Summary ------------
TrigReport  Trig Bit#        Run     Passed     Failed      Error Name
TrigReport     1    0       9867       9867          0          0 begin
TrigReport     1    1       9867       1400       8467          0 highMT
TrigReport     1    2       9867        480       9387          0 lowMT

TrigReport -------End-Path   Summary ------------
TrigReport  Trig Bit#        Run     Passed     Failed      Error Name

TrigReport ---------- Modules in Path: begin ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    0       9867       9867          0          0 genWMuNuSelector
TrigReport     1    0       9867       9867          0          0 genWTauNuSelector
TrigReport     1    0       9867       9867          0          0 genPartonSelector
TrigReport     1    0       9867       9867          0          0 genMuSelector
TrigReport     1    0       9867       9867          0          0 genTauMuSelector

TrigReport ---------- Modules in Path: highMT ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    1       9867       4386       5481          0 muHadIsoTauSelector
TrigReport     1    1       4386       3912        474          0 IsoBVetoFilter
TrigReport     1    1       3912       3912          0          0 corrJetDistinctIsoTauSelector
TrigReport     1    1       3912       3884         28          0 muonTriggerObjectFilter
TrigReport     1    1       3884       1904       1980          0 OSSFFilterIso
TrigReport     1    1       1904       1880         24          0 SSSFFilterIso
TrigReport     1    1       1880       1400        480          0 highMTFilter
TrigReport     1    1       1400       1400          0          0 highMTMuHadIsoTauAnalyzer

TrigReport ---------- Modules in Path: lowMT ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    2       9867       4386       5481          0 muHadIsoTauSelector
TrigReport     1    2       4386       3912        474          0 IsoBVetoFilter
TrigReport     1    2       3912       3912          0          0 corrJetDistinctIsoTauSelector
TrigReport     1    2       3912       3884         28          0 muonTriggerObjectFilter
TrigReport     1    2       3884       1904       1980          0 OSSFFilterIso
TrigReport     1    2       1904       1880         24          0 SSSFFilterIso
TrigReport     1    2       1880        480       1400          0 lowMTFilter
TrigReport     1    2        480        480          0          0 lowMTMuHadIsoTauAnalyzer

TrigReport ---------- Module Summary ------------
TrigReport    Visited        Run     Passed     Failed      Error Name
TrigReport       9867       9867       9867          0          0 genWMuNuSelector
TrigReport       9867       9867       9867          0          0 genWTauNuSelector
TrigReport       9867       9867       9867          0          0 genPartonSelector
TrigReport       9867       9867       9867          0          0 genMuSelector
TrigReport       9867       9867       9867          0          0 genTauMuSelector
TrigReport      19734       9867       4386       5481          0 muHadIsoTauSelector
TrigReport       8772       4386       3912        474          0 IsoBVetoFilter
TrigReport       7824       3912       3912          0          0 corrJetDistinctIsoTauSelector
TrigReport       7824       3912       3884         28          0 muonTriggerObjectFilter
TrigReport       7768       3884       1904       1980          0 OSSFFilterIso
TrigReport       3808       1904       1880         24          0 SSSFFilterIso
TrigReport       1880       1880       1400        480          0 highMTFilter
TrigReport       1400       1400       1400          0          0 highMTMuHadIsoTauAnalyzer
TrigReport       1880       1880        480       1400          0 lowMTFilter
TrigReport        480        480        480          0          0 lowMTMuHadIsoTauAnalyzer
TrigReport       9867       9867       9867          0          0 TriggerResults

TimeReport ---------- Event  Summary ---[sec]----
TimeReport CPU/event = 0.052039 Real/event = 0.085613

TimeReport ---------- Path   Summary ---[sec]----
TimeReport             per event          per path-run 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.045651   0.075283   0.045651   0.075283 begin
TimeReport   0.005584   0.009073   0.005584   0.009073 highMT
TimeReport   0.000741   0.001160   0.000741   0.001160 lowMT
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event          per path-run 

TimeReport -------End-Path   Summary ---[sec]----
TimeReport             per event       per endpath-run 
TimeReport        CPU       Real        CPU       Real Name
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event       per endpath-run 

TimeReport ---------- Modules in Path: begin ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.015658   0.024859   0.015658   0.024859 genWMuNuSelector
TimeReport   0.014776   0.024842   0.014776   0.024842 genWTauNuSelector
TimeReport   0.000067   0.000085   0.000067   0.000085 genPartonSelector
TimeReport   0.000190   0.000313   0.000190   0.000313 genMuSelector
TimeReport   0.014943   0.025169   0.014943   0.025169 genTauMuSelector

TimeReport ---------- Modules in Path: highMT ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.001765   0.002812   0.001765   0.002812 muHadIsoTauSelector
TimeReport   0.000394   0.000721   0.000887   0.001621 IsoBVetoFilter
TimeReport   0.000377   0.000588   0.000951   0.001483 corrJetDistinctIsoTauSelector
TimeReport   0.000685   0.001152   0.001728   0.002905 muonTriggerObjectFilter
TimeReport   0.000009   0.000056   0.000022   0.000143 OSSFFilterIso
TimeReport   0.000002   0.000002   0.000010   0.000012 SSSFFilterIso
TimeReport   0.000054   0.000087   0.000284   0.000456 highMTFilter
TimeReport   0.002282   0.003645   0.016080   0.025686 highMTMuHadIsoTauAnalyzer

TimeReport ---------- Modules in Path: lowMT ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.000002   0.000021   0.000002   0.000021 muHadIsoTauSelector
TimeReport   0.000000   0.000001   0.000001   0.000001 IsoBVetoFilter
TimeReport   0.000001   0.000000   0.000003   0.000001 corrJetDistinctIsoTauSelector
TimeReport   0.000000   0.000000   0.000001   0.000001 muonTriggerObjectFilter
TimeReport   0.000000   0.000000   0.000001   0.000001 OSSFFilterIso
TimeReport   0.000000   0.000000   0.000002   0.000001 SSSFFilterIso
TimeReport   0.000008   0.000010   0.000042   0.000050 lowMTFilter
TimeReport   0.000722   0.001120   0.014848   0.023013 lowMTMuHadIsoTauAnalyzer
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event      per module-visit 

TimeReport ---------- Module Summary ---[sec]----
TimeReport             per event        per module-run      per module-visit 
TimeReport        CPU       Real        CPU       Real        CPU       Real Name
TimeReport   0.015658   0.024859   0.015658   0.024859   0.015658   0.024859 genWMuNuSelector
TimeReport   0.014776   0.024842   0.014776   0.024842   0.014776   0.024842 genWTauNuSelector
TimeReport   0.000067   0.000085   0.000067   0.000085   0.000067   0.000085 genPartonSelector
TimeReport   0.000190   0.000313   0.000190   0.000313   0.000190   0.000313 genMuSelector
TimeReport   0.014943   0.025169   0.014943   0.025169   0.014943   0.025169 genTauMuSelector
TimeReport   0.001767   0.002834   0.001767   0.002834   0.000884   0.001417 muHadIsoTauSelector
TimeReport   0.000394   0.000721   0.000887   0.001622   0.000444   0.000811 IsoBVetoFilter
TimeReport   0.000378   0.000588   0.000954   0.001484   0.000477   0.000742 corrJetDistinctIsoTauSelector
TimeReport   0.000685   0.001152   0.001729   0.002907   0.000864   0.001453 muonTriggerObjectFilter
TimeReport   0.000009   0.000057   0.000023   0.000144   0.000011   0.000072 OSSFFilterIso
TimeReport   0.000002   0.000002   0.000012   0.000013   0.000006   0.000006 SSSFFilterIso
TimeReport   0.000054   0.000087   0.000284   0.000456   0.000284   0.000456 highMTFilter
TimeReport   0.002282   0.003645   0.016080   0.025686   0.016080   0.025686 highMTMuHadIsoTauAnalyzer
TimeReport   0.000008   0.000010   0.000042   0.000050   0.000042   0.000050 lowMTFilter
TimeReport   0.000722   0.001120   0.014848   0.023013   0.014848   0.023013 lowMTMuHadIsoTauAnalyzer
TimeReport   0.000042   0.000069   0.000042   0.000069   0.000042   0.000069 TriggerResults
TimeReport        CPU       Real        CPU       Real        CPU       Real Name
TimeReport             per event        per module-run      per module-visit 

T---Report end!


=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             1        1
    2 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostEndRun                        
    2 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                  3                   3
