03-Nov-2014 12:28:56 PST  Initiating request to open file file:/mnt/hadoop/store/user/kmtos/data1/kmtos/Wh1_Medium/EDM_files/data_no_selection_a11_v6.root
03-Nov-2014 12:28:58 PST  Successfully opened file file:/mnt/hadoop/store/user/kmtos/data1/kmtos/Wh1_Medium/EDM_files/data_no_selection_a11_v6.root
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0.242843
   1 0.317953
   2 0.329709
   3 0.343963
   4 0.313315
   5 0.571753
   6 0.449497
   7 0.450275
   8 0.632637
   9 0.949628
   10 1.34308
   11 1.69175
   12 1.73811
   13 1.55311
   14 1.32768
   15 1.15945
   16 1.07293
   17 1.04693
   18 1.06444
   19 1.10828
   20 1.15024
   21 1.17641
   22 1.18815
   23 1.18663
   24 1.1651
   25 1.11795
   26 1.04515
   27 0.951183
   28 0.840359
   29 0.719592
   30 0.596457
   31 0.478605
   32 0.371059
   33 0.277507
   34 0.199515
   35 0.13735
   36 0.0905855
   37 0.0574207
   38 0.0351481
   39 0.0209612
   40 0.0122987
   41 0.00720503
   42 0.00427505
   43 0.00261544
   44 0.00167893
   45 0.00114203
   46 0.000825676
   47 0.000631084
   48 0.000504862
   49 0.000418183
   50 0.000355553
   51 0.000307968
   52 0.00027056
   53 0.000239978
   54 0.000213904
   55 0.000191231
   56 0.000170813
   57 0.000152189
   58 0.000134974
   59 0.000250247
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0.242843
   1 0.317953
   2 0.329709
   3 0.343963
   4 0.313315
   5 0.571753
   6 0.449497
   7 0.450275
   8 0.632637
   9 0.949628
   10 1.34308
   11 1.69175
   12 1.73811
   13 1.55311
   14 1.32768
   15 1.15945
   16 1.07293
   17 1.04693
   18 1.06444
   19 1.10828
   20 1.15024
   21 1.17641
   22 1.18815
   23 1.18663
   24 1.1651
   25 1.11795
   26 1.04515
   27 0.951183
   28 0.840359
   29 0.719592
   30 0.596457
   31 0.478605
   32 0.371059
   33 0.277507
   34 0.199515
   35 0.13735
   36 0.0905855
   37 0.0574207
   38 0.0351481
   39 0.0209612
   40 0.0122987
   41 0.00720503
   42 0.00427505
   43 0.00261544
   44 0.00167893
   45 0.00114203
   46 0.000825676
   47 0.000631084
   48 0.000504862
   49 0.000418183
   50 0.000355553
   51 0.000307968
   52 0.00027056
   53 0.000239978
   54 0.000213904
   55 0.000191231
   56 0.000170813
   57 0.000152189
   58 0.000134974
   59 0.000250247
Begin processing the 1st record. Run 1, Event 2, LumiSection 1 at 03-Nov-2014 12:29:21.951 PST
Begin processing the 1001st record. Run 207, Event 206, LumiSection 1 at 03-Nov-2014 12:32:30.583 PST
Begin processing the 2001st record. Run 325, Event 153, LumiSection 1 at 03-Nov-2014 12:35:06.908 PST
Begin processing the 3001st record. Run 438, Event 31, LumiSection 1 at 03-Nov-2014 12:37:56.238 PST
Begin processing the 4001st record. Run 547, Event 51, LumiSection 1 at 03-Nov-2014 12:40:04.348 PST
Begin processing the 5001st record. Run 655, Event 26, LumiSection 1 at 03-Nov-2014 12:41:31.186 PST
Begin processing the 6001st record. Run 762, Event 273, LumiSection 1 at 03-Nov-2014 12:42:58.610 PST
Begin processing the 7001st record. Run 872, Event 78, LumiSection 1 at 03-Nov-2014 12:44:15.836 PST
Begin processing the 8001st record. Run 978, Event 176, LumiSection 1 at 03-Nov-2014 12:45:22.448 PST
03-Nov-2014 12:45:33 PST  Closed file file:/mnt/hadoop/store/user/kmtos/data1/kmtos/Wh1_Medium/EDM_files/data_no_selection_a11_v6.root
Maximum HPS tau pT: 241.741 GeV
Maximum mu+had mass: 10.3432 GeV

Maximum HPS tau pT: 229.86 GeV
Maximum mu+had mass: 15.0089 GeV


TrigReport ---------- Event  Summary ------------
TrigReport Events total = 8186 passed = 8186 failed = 0

TrigReport ---------- Path   Summary ------------
TrigReport  Trig Bit#        Run     Passed     Failed      Error Name
TrigReport     1    0       8186       8186          0          0 begin
TrigReport     1    1       8186       1134       7052          0 highMT
TrigReport     1    2       8186        438       7748          0 lowMT

TrigReport -------End-Path   Summary ------------
TrigReport  Trig Bit#        Run     Passed     Failed      Error Name

TrigReport ---------- Modules in Path: begin ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    0       8186       8186          0          0 genWMuNuSelector
TrigReport     1    0       8186       8186          0          0 genWTauNuSelector
TrigReport     1    0       8186       8186          0          0 genPartonSelector
TrigReport     1    0       8186       8186          0          0 genMuSelector
TrigReport     1    0       8186       8186          0          0 genTauMuSelector

TrigReport ---------- Modules in Path: highMT ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    1       8186       3630       4556          0 muHadIsoTauSelector
TrigReport     1    1       3630       3261        369          0 IsoBVetoFilter
TrigReport     1    1       3261       3261          0          0 corrJetDistinctIsoTauSelector
TrigReport     1    1       3261       3233         28          0 muonTriggerObjectFilter
TrigReport     1    1       3233       1595       1638          0 OSSFFilterIso
TrigReport     1    1       1595       1572         23          0 SSSFFilterIso
TrigReport     1    1       1572       1134        438          0 highMTFilter
TrigReport     1    1       1134       1134          0          0 highMTMuHadIsoTauAnalyzer

TrigReport ---------- Modules in Path: lowMT ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    2       8186       3630       4556          0 muHadIsoTauSelector
TrigReport     1    2       3630       3261        369          0 IsoBVetoFilter
TrigReport     1    2       3261       3261          0          0 corrJetDistinctIsoTauSelector
TrigReport     1    2       3261       3233         28          0 muonTriggerObjectFilter
TrigReport     1    2       3233       1595       1638          0 OSSFFilterIso
TrigReport     1    2       1595       1572         23          0 SSSFFilterIso
TrigReport     1    2       1572        438       1134          0 lowMTFilter
TrigReport     1    2        438        438          0          0 lowMTMuHadIsoTauAnalyzer

TrigReport ---------- Module Summary ------------
TrigReport    Visited        Run     Passed     Failed      Error Name
TrigReport       8186       8186       8186          0          0 genWMuNuSelector
TrigReport       8186       8186       8186          0          0 genWTauNuSelector
TrigReport       8186       8186       8186          0          0 genPartonSelector
TrigReport       8186       8186       8186          0          0 genMuSelector
TrigReport       8186       8186       8186          0          0 genTauMuSelector
TrigReport      16372       8186       3630       4556          0 muHadIsoTauSelector
TrigReport       7260       3630       3261        369          0 IsoBVetoFilter
TrigReport       6522       3261       3261          0          0 corrJetDistinctIsoTauSelector
TrigReport       6522       3261       3233         28          0 muonTriggerObjectFilter
TrigReport       6466       3233       1595       1638          0 OSSFFilterIso
TrigReport       3190       1595       1572         23          0 SSSFFilterIso
TrigReport       1572       1572       1134        438          0 highMTFilter
TrigReport       1134       1134       1134          0          0 highMTMuHadIsoTauAnalyzer
TrigReport       1572       1572        438       1134          0 lowMTFilter
TrigReport        438        438        438          0          0 lowMTMuHadIsoTauAnalyzer
TrigReport       8186       8186       8186          0          0 TriggerResults

TimeReport ---------- Event  Summary ---[sec]----
TimeReport CPU/event = 0.054523 Real/event = 0.096918

TimeReport ---------- Path   Summary ---[sec]----
TimeReport             per event          per path-run 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.048197   0.085834   0.048197   0.085834 begin
TimeReport   0.005345   0.009638   0.005345   0.009638 highMT
TimeReport   0.000911   0.001366   0.000911   0.001366 lowMT
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event          per path-run 

TimeReport -------End-Path   Summary ---[sec]----
TimeReport             per event       per endpath-run 
TimeReport        CPU       Real        CPU       Real Name
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event       per endpath-run 

TimeReport ---------- Modules in Path: begin ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.016385   0.029850   0.016385   0.029850 genWMuNuSelector
TimeReport   0.015595   0.026859   0.015595   0.026859 genWTauNuSelector
TimeReport   0.000073   0.000128   0.000073   0.000128 genPartonSelector
TimeReport   0.000176   0.000480   0.000176   0.000480 genMuSelector
TimeReport   0.015953   0.028480   0.015953   0.028480 genTauMuSelector

TimeReport ---------- Modules in Path: highMT ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.001698   0.002855   0.001698   0.002855 muHadIsoTauSelector
TimeReport   0.000392   0.000727   0.000885   0.001640 IsoBVetoFilter
TimeReport   0.000380   0.000732   0.000954   0.001837 corrJetDistinctIsoTauSelector
TimeReport   0.000702   0.001333   0.001761   0.003345 muonTriggerObjectFilter
TimeReport   0.000009   0.000008   0.000023   0.000021 OSSFFilterIso
TimeReport   0.000001   0.000002   0.000005   0.000010 SSSFFilterIso
TimeReport   0.000056   0.000082   0.000290   0.000427 highMTFilter
TimeReport   0.002092   0.003888   0.015104   0.028069 highMTMuHadIsoTauAnalyzer

TimeReport ---------- Modules in Path: lowMT ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.000001   0.000001   0.000001   0.000001 muHadIsoTauSelector
TimeReport   0.000000   0.000001   0.000001   0.000001 IsoBVetoFilter
TimeReport   0.000000   0.000000   0.000001   0.000001 corrJetDistinctIsoTauSelector
TimeReport   0.000001   0.000000   0.000002   0.000001 muonTriggerObjectFilter
TimeReport   0.000001   0.000000   0.000002   0.000001 OSSFFilterIso
TimeReport   0.000000   0.000000   0.000000   0.000001 SSSFFilterIso
TimeReport   0.000009   0.000009   0.000046   0.000047 lowMTFilter
TimeReport   0.000894   0.001348   0.016703   0.025185 lowMTMuHadIsoTauAnalyzer
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event      per module-visit 

TimeReport ---------- Module Summary ---[sec]----
TimeReport             per event        per module-run      per module-visit 
TimeReport        CPU       Real        CPU       Real        CPU       Real Name
TimeReport   0.016385   0.029850   0.016385   0.029850   0.016385   0.029850 genWMuNuSelector
TimeReport   0.015595   0.026859   0.015595   0.026859   0.015595   0.026859 genWTauNuSelector
TimeReport   0.000073   0.000128   0.000073   0.000128   0.000073   0.000128 genPartonSelector
TimeReport   0.000176   0.000480   0.000176   0.000480   0.000176   0.000480 genMuSelector
TimeReport   0.015953   0.028480   0.015953   0.028480   0.015953   0.028480 genTauMuSelector
TimeReport   0.001699   0.002856   0.001699   0.002856   0.000850   0.001428 muHadIsoTauSelector
TimeReport   0.000393   0.000728   0.000886   0.001641   0.000443   0.000821 IsoBVetoFilter
TimeReport   0.000380   0.000732   0.000954   0.001838   0.000477   0.000919 corrJetDistinctIsoTauSelector
TimeReport   0.000702   0.001333   0.001763   0.003347   0.000882   0.001673 muonTriggerObjectFilter
TimeReport   0.000010   0.000009   0.000025   0.000022   0.000012   0.000011 OSSFFilterIso
TimeReport   0.000001   0.000002   0.000005   0.000011   0.000003   0.000006 SSSFFilterIso
TimeReport   0.000056   0.000082   0.000290   0.000427   0.000290   0.000427 highMTFilter
TimeReport   0.002092   0.003888   0.015104   0.028069   0.015104   0.028069 highMTMuHadIsoTauAnalyzer
TimeReport   0.000009   0.000009   0.000046   0.000047   0.000046   0.000047 lowMTFilter
TimeReport   0.000894   0.001348   0.016703   0.025185   0.016703   0.025185 lowMTMuHadIsoTauAnalyzer
TimeReport   0.000048   0.000061   0.000048   0.000061   0.000048   0.000061 TriggerResults
TimeReport        CPU       Real        CPU       Real        CPU       Real Name
TimeReport             per event        per module-run      per module-visit 

T---Report end!


=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             1        1
    2 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostEndRun                        
    2 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                  3                   3
