03-Nov-2014 12:24:35 PST  Initiating request to open file file:/mnt/hadoop/store/user/kmtos/data1/kmtos/gg/EDM_files/data_no_selection_a5_v7.root
03-Nov-2014 12:24:36 PST  Successfully opened file file:/mnt/hadoop/store/user/kmtos/data1/kmtos/gg/EDM_files/data_no_selection_a5_v7.root
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0.242843
   1 0.317953
   2 0.329709
   3 0.343963
   4 0.313315
   5 0.571753
   6 0.449497
   7 0.450275
   8 0.632637
   9 0.949628
   10 1.34308
   11 1.69175
   12 1.73811
   13 1.55311
   14 1.32768
   15 1.15945
   16 1.07293
   17 1.04693
   18 1.06444
   19 1.10828
   20 1.15024
   21 1.17641
   22 1.18815
   23 1.18663
   24 1.1651
   25 1.11795
   26 1.04515
   27 0.951183
   28 0.840359
   29 0.719592
   30 0.596457
   31 0.478605
   32 0.371059
   33 0.277507
   34 0.199515
   35 0.13735
   36 0.0905855
   37 0.0574207
   38 0.0351481
   39 0.0209612
   40 0.0122987
   41 0.00720503
   42 0.00427505
   43 0.00261544
   44 0.00167893
   45 0.00114203
   46 0.000825676
   47 0.000631084
   48 0.000504862
   49 0.000418183
   50 0.000355553
   51 0.000307968
   52 0.00027056
   53 0.000239978
   54 0.000213904
   55 0.000191231
   56 0.000170813
   57 0.000152189
   58 0.000134974
   59 0.000250247
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0.242843
   1 0.317953
   2 0.329709
   3 0.343963
   4 0.313315
   5 0.571753
   6 0.449497
   7 0.450275
   8 0.632637
   9 0.949628
   10 1.34308
   11 1.69175
   12 1.73811
   13 1.55311
   14 1.32768
   15 1.15945
   16 1.07293
   17 1.04693
   18 1.06444
   19 1.10828
   20 1.15024
   21 1.17641
   22 1.18815
   23 1.18663
   24 1.1651
   25 1.11795
   26 1.04515
   27 0.951183
   28 0.840359
   29 0.719592
   30 0.596457
   31 0.478605
   32 0.371059
   33 0.277507
   34 0.199515
   35 0.13735
   36 0.0905855
   37 0.0574207
   38 0.0351481
   39 0.0209612
   40 0.0122987
   41 0.00720503
   42 0.00427505
   43 0.00261544
   44 0.00167893
   45 0.00114203
   46 0.000825676
   47 0.000631084
   48 0.000504862
   49 0.000418183
   50 0.000355553
   51 0.000307968
   52 0.00027056
   53 0.000239978
   54 0.000213904
   55 0.000191231
   56 0.000170813
   57 0.000152189
   58 0.000134974
   59 0.000250247
Begin processing the 1st record. Run 1, Event 480, LumiSection 1 at 03-Nov-2014 12:24:52.865 PST
Begin processing the 1001st record. Run 1294, Event 205, LumiSection 1 at 03-Nov-2014 12:26:23.716 PST
Begin processing the 2001st record. Run 360, Event 570, LumiSection 1 at 03-Nov-2014 12:27:50.381 PST
Begin processing the 3001st record. Run 650, Event 173, LumiSection 1 at 03-Nov-2014 12:30:16.683 PST
Begin processing the 4001st record. Run 948, Event 225, LumiSection 1 at 03-Nov-2014 12:33:07.958 PST
03-Nov-2014 12:33:31 PST  Closed file file:/mnt/hadoop/store/user/kmtos/data1/kmtos/gg/EDM_files/data_no_selection_a5_v7.root
Maximum HPS tau pT: 54.9971 GeV
Maximum mu+had mass: 3.70335 GeV

Maximum HPS tau pT: 94.6068 GeV
Maximum mu+had mass: 4.22098 GeV


TrigReport ---------- Event  Summary ------------
TrigReport Events total = 4146 passed = 4146 failed = 0

TrigReport ---------- Path   Summary ------------
TrigReport  Trig Bit#        Run     Passed     Failed      Error Name
TrigReport     1    0       4146       4146          0          0 begin
TrigReport     1    1       4146        102       4044          0 highMT
TrigReport     1    2       4146        557       3589          0 lowMT

TrigReport -------End-Path   Summary ------------
TrigReport  Trig Bit#        Run     Passed     Failed      Error Name

TrigReport ---------- Modules in Path: begin ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    0       4146       4146          0          0 genWMuNuSelector
TrigReport     1    0       4146       4146          0          0 genWTauNuSelector
TrigReport     1    0       4146       4146          0          0 genPartonSelector
TrigReport     1    0       4146       4146          0          0 genMuSelector
TrigReport     1    0       4146       4146          0          0 genTauMuSelector

TrigReport ---------- Modules in Path: highMT ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    1       4146       1589       2557          0 muHadIsoTauSelector
TrigReport     1    1       1589       1416        173          0 IsoBVetoFilter
TrigReport     1    1       1416       1416          0          0 corrJetDistinctIsoTauSelector
TrigReport     1    1       1416       1393         23          0 muonTriggerObjectFilter
TrigReport     1    1       1393        667        726          0 OSSFFilterIso
TrigReport     1    1        667        659          8          0 SSSFFilterIso
TrigReport     1    1        659        102        557          0 highMTFilter
TrigReport     1    1        102        102          0          0 highMTMuHadIsoTauAnalyzer

TrigReport ---------- Modules in Path: lowMT ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    2       4146       1589       2557          0 muHadIsoTauSelector
TrigReport     1    2       1589       1416        173          0 IsoBVetoFilter
TrigReport     1    2       1416       1416          0          0 corrJetDistinctIsoTauSelector
TrigReport     1    2       1416       1393         23          0 muonTriggerObjectFilter
TrigReport     1    2       1393        667        726          0 OSSFFilterIso
TrigReport     1    2        667        659          8          0 SSSFFilterIso
TrigReport     1    2        659        557        102          0 lowMTFilter
TrigReport     1    2        557        557          0          0 lowMTMuHadIsoTauAnalyzer

TrigReport ---------- Module Summary ------------
TrigReport    Visited        Run     Passed     Failed      Error Name
TrigReport       4146       4146       4146          0          0 genWMuNuSelector
TrigReport       4146       4146       4146          0          0 genWTauNuSelector
TrigReport       4146       4146       4146          0          0 genPartonSelector
TrigReport       4146       4146       4146          0          0 genMuSelector
TrigReport       4146       4146       4146          0          0 genTauMuSelector
TrigReport       8292       4146       1589       2557          0 muHadIsoTauSelector
TrigReport       3178       1589       1416        173          0 IsoBVetoFilter
TrigReport       2832       1416       1416          0          0 corrJetDistinctIsoTauSelector
TrigReport       2832       1416       1393         23          0 muonTriggerObjectFilter
TrigReport       2786       1393        667        726          0 OSSFFilterIso
TrigReport       1334        667        659          8          0 SSSFFilterIso
TrigReport        659        659        102        557          0 highMTFilter
TrigReport        102        102        102          0          0 highMTMuHadIsoTauAnalyzer
TrigReport        659        659        557        102          0 lowMTFilter
TrigReport        557        557        557          0          0 lowMTMuHadIsoTauAnalyzer
TrigReport       4146       4146       4146          0          0 TriggerResults

TimeReport ---------- Event  Summary ---[sec]----
TimeReport CPU/event = 0.053938 Real/event = 0.098928

TimeReport ---------- Path   Summary ---[sec]----
TimeReport             per event          per path-run 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.048042   0.088768   0.048042   0.088768 begin
TimeReport   0.003527   0.006245   0.003527   0.006245 highMT
TimeReport   0.002306   0.003801   0.002306   0.003801 lowMT
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event          per path-run 

TimeReport -------End-Path   Summary ---[sec]----
TimeReport             per event       per endpath-run 
TimeReport        CPU       Real        CPU       Real Name
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event       per endpath-run 

TimeReport ---------- Modules in Path: begin ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.016399   0.030290   0.016399   0.030290 genWMuNuSelector
TimeReport   0.015548   0.029027   0.015548   0.029027 genWTauNuSelector
TimeReport   0.000079   0.000162   0.000079   0.000162 genPartonSelector
TimeReport   0.000186   0.000206   0.000186   0.000206 genMuSelector
TimeReport   0.015816   0.029018   0.015816   0.029018 genTauMuSelector

TimeReport ---------- Modules in Path: highMT ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.001731   0.003221   0.001731   0.003221 muHadIsoTauSelector
TimeReport   0.000355   0.000649   0.000927   0.001695 IsoBVetoFilter
TimeReport   0.000328   0.000611   0.000961   0.001790 corrJetDistinctIsoTauSelector
TimeReport   0.000573   0.000826   0.001678   0.002420 muonTriggerObjectFilter
TimeReport   0.000008   0.000007   0.000024   0.000021 OSSFFilterIso
TimeReport   0.000001   0.000002   0.000006   0.000010 SSSFFilterIso
TimeReport   0.000056   0.000060   0.000355   0.000379 highMTFilter
TimeReport   0.000464   0.000859   0.018860   0.034919 highMTMuHadIsoTauAnalyzer

TimeReport ---------- Modules in Path: lowMT ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.000001   0.000001   0.000001   0.000001 muHadIsoTauSelector
TimeReport   0.000000   0.000000   0.000001   0.000001 IsoBVetoFilter
TimeReport   0.000000   0.000000   0.000001   0.000001 corrJetDistinctIsoTauSelector
TimeReport   0.000000   0.000000   0.000000   0.000001 muonTriggerObjectFilter
TimeReport   0.000000   0.000000   0.000000   0.000001 OSSFFilterIso
TimeReport   0.000000   0.000000   0.000001   0.000001 SSSFFilterIso
TimeReport   0.000005   0.000004   0.000029   0.000023 lowMTFilter
TimeReport   0.002293   0.003787   0.017067   0.028191 lowMTMuHadIsoTauAnalyzer
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event      per module-visit 

TimeReport ---------- Module Summary ---[sec]----
TimeReport             per event        per module-run      per module-visit 
TimeReport        CPU       Real        CPU       Real        CPU       Real Name
TimeReport   0.016399   0.030290   0.016399   0.030290   0.016399   0.030290 genWMuNuSelector
TimeReport   0.015548   0.029027   0.015548   0.029027   0.015548   0.029027 genWTauNuSelector
TimeReport   0.000079   0.000162   0.000079   0.000162   0.000079   0.000162 genPartonSelector
TimeReport   0.000186   0.000206   0.000186   0.000206   0.000186   0.000206 genMuSelector
TimeReport   0.015816   0.029018   0.015816   0.029018   0.015816   0.029018 genTauMuSelector
TimeReport   0.001731   0.003222   0.001731   0.003222   0.000866   0.001611 muHadIsoTauSelector
TimeReport   0.000355   0.000650   0.000927   0.001696   0.000464   0.000848 IsoBVetoFilter
TimeReport   0.000328   0.000612   0.000962   0.001792   0.000481   0.000896 corrJetDistinctIsoTauSelector
TimeReport   0.000573   0.000827   0.001678   0.002421   0.000839   0.001210 muonTriggerObjectFilter
TimeReport   0.000008   0.000007   0.000024   0.000022   0.000012   0.000011 OSSFFilterIso
TimeReport   0.000001   0.000002   0.000007   0.000011   0.000004   0.000005 SSSFFilterIso
TimeReport   0.000056   0.000060   0.000355   0.000379   0.000355   0.000379 highMTFilter
TimeReport   0.000464   0.000859   0.018860   0.034919   0.018860   0.034919 highMTMuHadIsoTauAnalyzer
TimeReport   0.000005   0.000004   0.000029   0.000023   0.000029   0.000023 lowMTFilter
TimeReport   0.002293   0.003787   0.017067   0.028191   0.017067   0.028191 lowMTMuHadIsoTauAnalyzer
TimeReport   0.000045   0.000097   0.000045   0.000097   0.000045   0.000097 TriggerResults
TimeReport        CPU       Real        CPU       Real        CPU       Real Name
TimeReport             per event        per module-run      per module-visit 

T---Report end!


=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             1        1
    2 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostEndRun                        
    2 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                  3                   3
