03-Nov-2014 12:24:33 PST  Initiating request to open file file:/mnt/hadoop/store/user/kmtos/data1/kmtos/gg/EDM_files/data_no_selection_a11_v7.root
03-Nov-2014 12:24:35 PST  Successfully opened file file:/mnt/hadoop/store/user/kmtos/data1/kmtos/gg/EDM_files/data_no_selection_a11_v7.root
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0.242843
   1 0.317953
   2 0.329709
   3 0.343963
   4 0.313315
   5 0.571753
   6 0.449497
   7 0.450275
   8 0.632637
   9 0.949628
   10 1.34308
   11 1.69175
   12 1.73811
   13 1.55311
   14 1.32768
   15 1.15945
   16 1.07293
   17 1.04693
   18 1.06444
   19 1.10828
   20 1.15024
   21 1.17641
   22 1.18815
   23 1.18663
   24 1.1651
   25 1.11795
   26 1.04515
   27 0.951183
   28 0.840359
   29 0.719592
   30 0.596457
   31 0.478605
   32 0.371059
   33 0.277507
   34 0.199515
   35 0.13735
   36 0.0905855
   37 0.0574207
   38 0.0351481
   39 0.0209612
   40 0.0122987
   41 0.00720503
   42 0.00427505
   43 0.00261544
   44 0.00167893
   45 0.00114203
   46 0.000825676
   47 0.000631084
   48 0.000504862
   49 0.000418183
   50 0.000355553
   51 0.000307968
   52 0.00027056
   53 0.000239978
   54 0.000213904
   55 0.000191231
   56 0.000170813
   57 0.000152189
   58 0.000134974
   59 0.000250247
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0.242843
   1 0.317953
   2 0.329709
   3 0.343963
   4 0.313315
   5 0.571753
   6 0.449497
   7 0.450275
   8 0.632637
   9 0.949628
   10 1.34308
   11 1.69175
   12 1.73811
   13 1.55311
   14 1.32768
   15 1.15945
   16 1.07293
   17 1.04693
   18 1.06444
   19 1.10828
   20 1.15024
   21 1.17641
   22 1.18815
   23 1.18663
   24 1.1651
   25 1.11795
   26 1.04515
   27 0.951183
   28 0.840359
   29 0.719592
   30 0.596457
   31 0.478605
   32 0.371059
   33 0.277507
   34 0.199515
   35 0.13735
   36 0.0905855
   37 0.0574207
   38 0.0351481
   39 0.0209612
   40 0.0122987
   41 0.00720503
   42 0.00427505
   43 0.00261544
   44 0.00167893
   45 0.00114203
   46 0.000825676
   47 0.000631084
   48 0.000504862
   49 0.000418183
   50 0.000355553
   51 0.000307968
   52 0.00027056
   53 0.000239978
   54 0.000213904
   55 0.000191231
   56 0.000170813
   57 0.000152189
   58 0.000134974
   59 0.000250247
Begin processing the 1st record. Run 1, Event 68, LumiSection 1 at 03-Nov-2014 12:24:48.224 PST
Begin processing the 1001st record. Run 1194, Event 401, LumiSection 1 at 03-Nov-2014 12:26:15.058 PST
Begin processing the 2001st record. Run 15, Event 731, LumiSection 1 at 03-Nov-2014 12:27:56.017 PST
Begin processing the 3001st record. Run 34, Event 233, LumiSection 1 at 03-Nov-2014 12:30:33.311 PST
Begin processing the 4001st record. Run 536, Event 858, LumiSection 1 at 03-Nov-2014 12:33:26.399 PST
Begin processing the 5001st record. Run 73, Event 915, LumiSection 1 at 03-Nov-2014 12:36:23.133 PST
Begin processing the 6001st record. Run 918, Event 752, LumiSection 1 at 03-Nov-2014 12:38:54.047 PST
03-Nov-2014 12:39:42 PST  Closed file file:/mnt/hadoop/store/user/kmtos/data1/kmtos/gg/EDM_files/data_no_selection_a11_v7.root
Maximum HPS tau pT: 143.961 GeV
Maximum mu+had mass: 9.08159 GeV

Maximum HPS tau pT: 226.165 GeV
Maximum mu+had mass: 10.2203 GeV


TrigReport ---------- Event  Summary ------------
TrigReport Events total = 6399 passed = 6399 failed = 0

TrigReport ---------- Path   Summary ------------
TrigReport  Trig Bit#        Run     Passed     Failed      Error Name
TrigReport     1    0       6399       6399          0          0 begin
TrigReport     1    1       6399        229       6170          0 highMT
TrigReport     1    2       6399        852       5547          0 lowMT

TrigReport -------End-Path   Summary ------------
TrigReport  Trig Bit#        Run     Passed     Failed      Error Name

TrigReport ---------- Modules in Path: begin ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    0       6399       6399          0          0 genWMuNuSelector
TrigReport     1    0       6399       6399          0          0 genWTauNuSelector
TrigReport     1    0       6399       6399          0          0 genPartonSelector
TrigReport     1    0       6399       6399          0          0 genMuSelector
TrigReport     1    0       6399       6399          0          0 genTauMuSelector

TrigReport ---------- Modules in Path: highMT ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    1       6399       2381       4018          0 muHadIsoTauSelector
TrigReport     1    1       2381       2213        168          0 IsoBVetoFilter
TrigReport     1    1       2213       2213          0          0 corrJetDistinctIsoTauSelector
TrigReport     1    1       2213       2200         13          0 muonTriggerObjectFilter
TrigReport     1    1       2200       1093       1107          0 OSSFFilterIso
TrigReport     1    1       1093       1081         12          0 SSSFFilterIso
TrigReport     1    1       1081        229        852          0 highMTFilter
TrigReport     1    1        229        229          0          0 highMTMuHadIsoTauAnalyzer

TrigReport ---------- Modules in Path: lowMT ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    2       6399       2381       4018          0 muHadIsoTauSelector
TrigReport     1    2       2381       2213        168          0 IsoBVetoFilter
TrigReport     1    2       2213       2213          0          0 corrJetDistinctIsoTauSelector
TrigReport     1    2       2213       2200         13          0 muonTriggerObjectFilter
TrigReport     1    2       2200       1093       1107          0 OSSFFilterIso
TrigReport     1    2       1093       1081         12          0 SSSFFilterIso
TrigReport     1    2       1081        852        229          0 lowMTFilter
TrigReport     1    2        852        852          0          0 lowMTMuHadIsoTauAnalyzer

TrigReport ---------- Module Summary ------------
TrigReport    Visited        Run     Passed     Failed      Error Name
TrigReport       6399       6399       6399          0          0 genWMuNuSelector
TrigReport       6399       6399       6399          0          0 genWTauNuSelector
TrigReport       6399       6399       6399          0          0 genPartonSelector
TrigReport       6399       6399       6399          0          0 genMuSelector
TrigReport       6399       6399       6399          0          0 genTauMuSelector
TrigReport      12798       6399       2381       4018          0 muHadIsoTauSelector
TrigReport       4762       2381       2213        168          0 IsoBVetoFilter
TrigReport       4426       2213       2213          0          0 corrJetDistinctIsoTauSelector
TrigReport       4426       2213       2200         13          0 muonTriggerObjectFilter
TrigReport       4400       2200       1093       1107          0 OSSFFilterIso
TrigReport       2186       1093       1081         12          0 SSSFFilterIso
TrigReport       1081       1081        229        852          0 highMTFilter
TrigReport        229        229        229          0          0 highMTMuHadIsoTauAnalyzer
TrigReport       1081       1081        852        229          0 lowMTFilter
TrigReport        852        852        852          0          0 lowMTMuHadIsoTauAnalyzer
TrigReport       6399       6399       6399          0          0 TriggerResults

TimeReport ---------- Event  Summary ---[sec]----
TimeReport CPU/event = 0.055422 Real/event = 0.112567

TimeReport ---------- Path   Summary ---[sec]----
TimeReport             per event          per path-run 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.049536   0.100981   0.049536   0.100981 begin
TimeReport   0.003490   0.006715   0.003490   0.006715 highMT
TimeReport   0.002324   0.004720   0.002324   0.004720 lowMT
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event          per path-run 

TimeReport -------End-Path   Summary ---[sec]----
TimeReport             per event       per endpath-run 
TimeReport        CPU       Real        CPU       Real Name
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event       per endpath-run 

TimeReport ---------- Modules in Path: begin ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.016833   0.034256   0.016833   0.034256 genWMuNuSelector
TimeReport   0.015998   0.032763   0.015998   0.032763 genWTauNuSelector
TimeReport   0.000078   0.000138   0.000078   0.000138 genPartonSelector
TimeReport   0.000188   0.000332   0.000188   0.000332 genMuSelector
TimeReport   0.016421   0.033463   0.016421   0.033463 genTauMuSelector

TimeReport ---------- Modules in Path: highMT ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.001692   0.002983   0.001692   0.002983 muHadIsoTauSelector
TimeReport   0.000348   0.000744   0.000935   0.001999 IsoBVetoFilter
TimeReport   0.000330   0.000877   0.000954   0.002535 corrJetDistinctIsoTauSelector
TimeReport   0.000578   0.000830   0.001672   0.002399 muonTriggerObjectFilter
TimeReport   0.000006   0.000008   0.000017   0.000023 OSSFFilterIso
TimeReport   0.000001   0.000002   0.000007   0.000011 SSSFFilterIso
TimeReport   0.000055   0.000072   0.000323   0.000428 highMTFilter
TimeReport   0.000467   0.001191   0.013055   0.033280 highMTMuHadIsoTauAnalyzer

TimeReport ---------- Modules in Path: lowMT ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.000001   0.000001   0.000001   0.000001 muHadIsoTauSelector
TimeReport   0.000001   0.000001   0.000003   0.000001 IsoBVetoFilter
TimeReport   0.000001   0.000000   0.000002   0.000001 corrJetDistinctIsoTauSelector
TimeReport   0.000001   0.000000   0.000002   0.000001 muonTriggerObjectFilter
TimeReport   0.000000   0.000000   0.000001   0.000001 OSSFFilterIso
TimeReport   0.000000   0.000000   0.000002   0.000001 SSSFFilterIso
TimeReport   0.000003   0.000004   0.000020   0.000026 lowMTFilter
TimeReport   0.002307   0.004690   0.017324   0.035227 lowMTMuHadIsoTauAnalyzer
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event      per module-visit 

TimeReport ---------- Module Summary ---[sec]----
TimeReport             per event        per module-run      per module-visit 
TimeReport        CPU       Real        CPU       Real        CPU       Real Name
TimeReport   0.016833   0.034256   0.016833   0.034256   0.016833   0.034256 genWMuNuSelector
TimeReport   0.015998   0.032763   0.015998   0.032763   0.015998   0.032763 genWTauNuSelector
TimeReport   0.000078   0.000138   0.000078   0.000138   0.000078   0.000138 genPartonSelector
TimeReport   0.000188   0.000332   0.000188   0.000332   0.000188   0.000332 genMuSelector
TimeReport   0.016421   0.033463   0.016421   0.033463   0.016421   0.033463 genTauMuSelector
TimeReport   0.001694   0.002984   0.001694   0.002984   0.000847   0.001492 muHadIsoTauSelector
TimeReport   0.000349   0.000744   0.000938   0.002000   0.000469   0.001000 IsoBVetoFilter
TimeReport   0.000331   0.000877   0.000956   0.002536   0.000478   0.001268 corrJetDistinctIsoTauSelector
TimeReport   0.000579   0.000830   0.001674   0.002400   0.000837   0.001200 muonTriggerObjectFilter
TimeReport   0.000006   0.000008   0.000018   0.000024   0.000009   0.000012 OSSFFilterIso
TimeReport   0.000002   0.000002   0.000009   0.000013   0.000005   0.000006 SSSFFilterIso
TimeReport   0.000055   0.000072   0.000323   0.000428   0.000323   0.000428 highMTFilter
TimeReport   0.000467   0.001191   0.013055   0.033280   0.013055   0.033280 highMTMuHadIsoTauAnalyzer
TimeReport   0.000003   0.000004   0.000020   0.000026   0.000020   0.000026 lowMTFilter
TimeReport   0.002307   0.004690   0.017324   0.035227   0.017324   0.035227 lowMTMuHadIsoTauAnalyzer
TimeReport   0.000051   0.000113   0.000051   0.000113   0.000051   0.000113 TriggerResults
TimeReport        CPU       Real        CPU       Real        CPU       Real Name
TimeReport             per event        per module-run      per module-visit 

T---Report end!


=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             1        1
    2 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostEndRun                        
    2 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                  3                   3
