03-Nov-2014 12:24:35 PST  Initiating request to open file file:/mnt/hadoop/store/user/kmtos/data1/kmtos/gg/EDM_files/data_no_selection_a13_v7.root
03-Nov-2014 12:24:36 PST  Successfully opened file file:/mnt/hadoop/store/user/kmtos/data1/kmtos/gg/EDM_files/data_no_selection_a13_v7.root
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0.242843
   1 0.317953
   2 0.329709
   3 0.343963
   4 0.313315
   5 0.571753
   6 0.449497
   7 0.450275
   8 0.632637
   9 0.949628
   10 1.34308
   11 1.69175
   12 1.73811
   13 1.55311
   14 1.32768
   15 1.15945
   16 1.07293
   17 1.04693
   18 1.06444
   19 1.10828
   20 1.15024
   21 1.17641
   22 1.18815
   23 1.18663
   24 1.1651
   25 1.11795
   26 1.04515
   27 0.951183
   28 0.840359
   29 0.719592
   30 0.596457
   31 0.478605
   32 0.371059
   33 0.277507
   34 0.199515
   35 0.13735
   36 0.0905855
   37 0.0574207
   38 0.0351481
   39 0.0209612
   40 0.0122987
   41 0.00720503
   42 0.00427505
   43 0.00261544
   44 0.00167893
   45 0.00114203
   46 0.000825676
   47 0.000631084
   48 0.000504862
   49 0.000418183
   50 0.000355553
   51 0.000307968
   52 0.00027056
   53 0.000239978
   54 0.000213904
   55 0.000191231
   56 0.000170813
   57 0.000152189
   58 0.000134974
   59 0.000250247
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0.242843
   1 0.317953
   2 0.329709
   3 0.343963
   4 0.313315
   5 0.571753
   6 0.449497
   7 0.450275
   8 0.632637
   9 0.949628
   10 1.34308
   11 1.69175
   12 1.73811
   13 1.55311
   14 1.32768
   15 1.15945
   16 1.07293
   17 1.04693
   18 1.06444
   19 1.10828
   20 1.15024
   21 1.17641
   22 1.18815
   23 1.18663
   24 1.1651
   25 1.11795
   26 1.04515
   27 0.951183
   28 0.840359
   29 0.719592
   30 0.596457
   31 0.478605
   32 0.371059
   33 0.277507
   34 0.199515
   35 0.13735
   36 0.0905855
   37 0.0574207
   38 0.0351481
   39 0.0209612
   40 0.0122987
   41 0.00720503
   42 0.00427505
   43 0.00261544
   44 0.00167893
   45 0.00114203
   46 0.000825676
   47 0.000631084
   48 0.000504862
   49 0.000418183
   50 0.000355553
   51 0.000307968
   52 0.00027056
   53 0.000239978
   54 0.000213904
   55 0.000191231
   56 0.000170813
   57 0.000152189
   58 0.000134974
   59 0.000250247
Begin processing the 1st record. Run 1, Event 172, LumiSection 1 at 03-Nov-2014 12:24:53.190 PST
Begin processing the 1001st record. Run 1189, Event 872, LumiSection 1 at 03-Nov-2014 12:26:23.482 PST
Begin processing the 2001st record. Run 161, Event 264, LumiSection 1 at 03-Nov-2014 12:27:50.466 PST
Begin processing the 3001st record. Run 353, Event 742, LumiSection 1 at 03-Nov-2014 12:30:30.569 PST
Begin processing the 4001st record. Run 553, Event 272, LumiSection 1 at 03-Nov-2014 12:33:33.709 PST
Begin processing the 5001st record. Run 770, Event 629, LumiSection 1 at 03-Nov-2014 12:36:17.811 PST
Begin processing the 6001st record. Run 961, Event 349, LumiSection 1 at 03-Nov-2014 12:38:54.564 PST
03-Nov-2014 12:39:13 PST  Closed file file:/mnt/hadoop/store/user/kmtos/data1/kmtos/gg/EDM_files/data_no_selection_a13_v7.root
Maximum HPS tau pT: 104.954 GeV
Maximum mu+had mass: 10.244 GeV

Maximum HPS tau pT: 262.981 GeV
Maximum mu+had mass: 12.1869 GeV


TrigReport ---------- Event  Summary ------------
TrigReport Events total = 6171 passed = 6171 failed = 0

TrigReport ---------- Path   Summary ------------
TrigReport  Trig Bit#        Run     Passed     Failed      Error Name
TrigReport     1    0       6171       6171          0          0 begin
TrigReport     1    1       6171        247       5924          0 highMT
TrigReport     1    2       6171        699       5472          0 lowMT

TrigReport -------End-Path   Summary ------------
TrigReport  Trig Bit#        Run     Passed     Failed      Error Name

TrigReport ---------- Modules in Path: begin ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    0       6171       6171          0          0 genWMuNuSelector
TrigReport     1    0       6171       6171          0          0 genWTauNuSelector
TrigReport     1    0       6171       6171          0          0 genPartonSelector
TrigReport     1    0       6171       6171          0          0 genMuSelector
TrigReport     1    0       6171       6171          0          0 genTauMuSelector

TrigReport ---------- Modules in Path: highMT ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    1       6171       2059       4112          0 muHadIsoTauSelector
TrigReport     1    1       2059       1908        151          0 IsoBVetoFilter
TrigReport     1    1       1908       1908          0          0 corrJetDistinctIsoTauSelector
TrigReport     1    1       1908       1891         17          0 muonTriggerObjectFilter
TrigReport     1    1       1891        955        936          0 OSSFFilterIso
TrigReport     1    1        955        946          9          0 SSSFFilterIso
TrigReport     1    1        946        247        699          0 highMTFilter
TrigReport     1    1        247        247          0          0 highMTMuHadIsoTauAnalyzer

TrigReport ---------- Modules in Path: lowMT ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    2       6171       2059       4112          0 muHadIsoTauSelector
TrigReport     1    2       2059       1908        151          0 IsoBVetoFilter
TrigReport     1    2       1908       1908          0          0 corrJetDistinctIsoTauSelector
TrigReport     1    2       1908       1891         17          0 muonTriggerObjectFilter
TrigReport     1    2       1891        955        936          0 OSSFFilterIso
TrigReport     1    2        955        946          9          0 SSSFFilterIso
TrigReport     1    2        946        699        247          0 lowMTFilter
TrigReport     1    2        699        699          0          0 lowMTMuHadIsoTauAnalyzer

TrigReport ---------- Module Summary ------------
TrigReport    Visited        Run     Passed     Failed      Error Name
TrigReport       6171       6171       6171          0          0 genWMuNuSelector
TrigReport       6171       6171       6171          0          0 genWTauNuSelector
TrigReport       6171       6171       6171          0          0 genPartonSelector
TrigReport       6171       6171       6171          0          0 genMuSelector
TrigReport       6171       6171       6171          0          0 genTauMuSelector
TrigReport      12342       6171       2059       4112          0 muHadIsoTauSelector
TrigReport       4118       2059       1908        151          0 IsoBVetoFilter
TrigReport       3816       1908       1908          0          0 corrJetDistinctIsoTauSelector
TrigReport       3816       1908       1891         17          0 muonTriggerObjectFilter
TrigReport       3782       1891        955        936          0 OSSFFilterIso
TrigReport       1910        955        946          9          0 SSSFFilterIso
TrigReport        946        946        247        699          0 highMTFilter
TrigReport        247        247        247          0          0 highMTMuHadIsoTauAnalyzer
TrigReport        946        946        699        247          0 lowMTFilter
TrigReport        699        699        699          0          0 lowMTMuHadIsoTauAnalyzer
TrigReport       6171       6171       6171          0          0 TriggerResults

TimeReport ---------- Event  Summary ---[sec]----
TimeReport CPU/event = 0.056574 Real/event = 0.111283

TimeReport ---------- Path   Summary ---[sec]----
TimeReport             per event          per path-run 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.050852   0.101167   0.050852   0.101167 begin
TimeReport   0.003724   0.006709   0.003724   0.006709 highMT
TimeReport   0.001929   0.003252   0.001929   0.003252 lowMT
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event          per path-run 

TimeReport -------End-Path   Summary ---[sec]----
TimeReport             per event       per endpath-run 
TimeReport        CPU       Real        CPU       Real Name
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event       per endpath-run 

TimeReport ---------- Modules in Path: begin ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.017269   0.034657   0.017269   0.034657 genWMuNuSelector
TimeReport   0.016381   0.032050   0.016381   0.032050 genWTauNuSelector
TimeReport   0.000083   0.000172   0.000083   0.000172 genPartonSelector
TimeReport   0.000190   0.000335   0.000190   0.000335 genMuSelector
TimeReport   0.016911   0.033907   0.016911   0.033907 genTauMuSelector

TimeReport ---------- Modules in Path: highMT ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.001699   0.003061   0.001699   0.003061 muHadIsoTauSelector
TimeReport   0.000320   0.000540   0.000959   0.001617 IsoBVetoFilter
TimeReport   0.000294   0.000682   0.000952   0.002207 corrJetDistinctIsoTauSelector
TimeReport   0.000540   0.001046   0.001746   0.003383 muonTriggerObjectFilter
TimeReport   0.000006   0.000007   0.000020   0.000023 OSSFFilterIso
TimeReport   0.000002   0.000002   0.000012   0.000011 SSSFFilterIso
TimeReport   0.000052   0.000083   0.000336   0.000538 highMTFilter
TimeReport   0.000801   0.001280   0.020013   0.031976 highMTMuHadIsoTauAnalyzer

TimeReport ---------- Modules in Path: lowMT ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.000001   0.000001   0.000001   0.000001 muHadIsoTauSelector
TimeReport   0.000000   0.000000   0.000001   0.000001 IsoBVetoFilter
TimeReport   0.000001   0.000000   0.000002   0.000001 corrJetDistinctIsoTauSelector
TimeReport   0.000000   0.000000   0.000002   0.000001 muonTriggerObjectFilter
TimeReport   0.000000   0.000001   0.000001   0.000002 OSSFFilterIso
TimeReport   0.000000   0.000000   0.000000   0.000001 SSSFFilterIso
TimeReport   0.000003   0.000005   0.000021   0.000029 lowMTFilter
TimeReport   0.001917   0.003238   0.016926   0.028583 lowMTMuHadIsoTauAnalyzer
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event      per module-visit 

TimeReport ---------- Module Summary ---[sec]----
TimeReport             per event        per module-run      per module-visit 
TimeReport        CPU       Real        CPU       Real        CPU       Real Name
TimeReport   0.017269   0.034657   0.017269   0.034657   0.017269   0.034657 genWMuNuSelector
TimeReport   0.016381   0.032050   0.016381   0.032050   0.016381   0.032050 genWTauNuSelector
TimeReport   0.000083   0.000172   0.000083   0.000172   0.000083   0.000172 genPartonSelector
TimeReport   0.000190   0.000335   0.000190   0.000335   0.000190   0.000335 genMuSelector
TimeReport   0.016911   0.033907   0.016911   0.033907   0.016911   0.033907 genTauMuSelector
TimeReport   0.001699   0.003062   0.001699   0.003062   0.000850   0.001531 muHadIsoTauSelector
TimeReport   0.000320   0.000540   0.000960   0.001618   0.000480   0.000809 IsoBVetoFilter
TimeReport   0.000295   0.000683   0.000954   0.002208   0.000477   0.001104 corrJetDistinctIsoTauSelector
TimeReport   0.000540   0.001046   0.001747   0.003384   0.000874   0.001692 muonTriggerObjectFilter
TimeReport   0.000006   0.000008   0.000021   0.000025   0.000010   0.000012 OSSFFilterIso
TimeReport   0.000002   0.000002   0.000012   0.000012   0.000006   0.000006 SSSFFilterIso
TimeReport   0.000052   0.000083   0.000336   0.000538   0.000336   0.000538 highMTFilter
TimeReport   0.000801   0.001280   0.020013   0.031976   0.020013   0.031976 highMTMuHadIsoTauAnalyzer
TimeReport   0.000003   0.000005   0.000021   0.000029   0.000021   0.000029 lowMTFilter
TimeReport   0.001917   0.003238   0.016926   0.028583   0.016926   0.028583 lowMTMuHadIsoTauAnalyzer
TimeReport   0.000047   0.000136   0.000047   0.000136   0.000047   0.000136 TriggerResults
TimeReport        CPU       Real        CPU       Real        CPU       Real Name
TimeReport             per event        per module-run      per module-visit 

T---Report end!


=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             1        1
    2 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostEndRun                        
    2 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                  3                   3
