28-Oct-2014 12:07:20 PDT  Initiating request to open file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_1_1_iAN.root
28-Oct-2014 12:07:22 PDT  Successfully opened file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_1_1_iAN.root
Begin processing the 1st record. Run 1, Event 16433, LumiSection 55 at 28-Oct-2014 12:07:30.743 PDT
28-Oct-2014 12:07:46 PDT  Closed file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_1_1_iAN.root
28-Oct-2014 12:07:46 PDT  Initiating request to open file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_2_1_QD4.root
28-Oct-2014 12:07:47 PDT  Successfully opened file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_2_1_QD4.root
28-Oct-2014 12:08:15 PDT  Closed file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_2_1_QD4.root
28-Oct-2014 12:08:15 PDT  Initiating request to open file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_3_1_Egf.root
28-Oct-2014 12:08:15 PDT  Successfully opened file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_3_1_Egf.root
28-Oct-2014 12:08:32 PDT  Closed file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_3_1_Egf.root

TrigReport ---------- Event  Summary ------------
TrigReport Events total = 645 passed = 645 failed = 0

TrigReport ---------- Path   Summary ------------
TrigReport  Trig Bit#        Run     Passed     Failed      Error Name
TrigReport     1    0        645        645          0          0 begin
TrigReport     1    1        645          1        644          0 highMT
TrigReport     1    2        645          0        645          0 lowMT

TrigReport -------End-Path   Summary ------------
TrigReport  Trig Bit#        Run     Passed     Failed      Error Name

TrigReport ---------- Modules in Path: begin ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    0        645        645          0          0 genWMuNuSelector
TrigReport     1    0        645        645          0          0 genWTauNuSelector
TrigReport     1    0        645        645          0          0 genPartonSelector
TrigReport     1    0        645        645          0          0 genMuSelector
TrigReport     1    0        645        645          0          0 genTauMuSelector

TrigReport ---------- Modules in Path: highMT ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    1        645         23        622          0 muHadIsoTauSelector
TrigReport     1    1         23          7         16          0 IsoBVetoFilter
TrigReport     1    1          7          7          0          0 corrJetDistinctIsoTauSelector
TrigReport     1    1          7          7          0          0 muonTriggerObjectFilter
TrigReport     1    1          7          3          4          0 OSSFFilterIso
TrigReport     1    1          3          1          2          0 SSSFFilterIso
TrigReport     1    1          1          1          0          0 highMTFilter
TrigReport     1    1          1          1          0          0 highMTMuHadIsoTauAnalyzer

TrigReport ---------- Modules in Path: lowMT ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    2        645         23        622          0 muHadIsoTauSelector
TrigReport     1    2         23          7         16          0 IsoBVetoFilter
TrigReport     1    2          7          7          0          0 corrJetDistinctIsoTauSelector
TrigReport     1    2          7          7          0          0 muonTriggerObjectFilter
TrigReport     1    2          7          3          4          0 OSSFFilterIso
TrigReport     1    2          3          1          2          0 SSSFFilterIso
TrigReport     1    2          1          0          1          0 lowMTFilter
TrigReport     1    2          0          0          0          0 lowMTMuHadIsoTauAnalyzer

TrigReport ---------- Module Summary ------------
TrigReport    Visited        Run     Passed     Failed      Error Name
TrigReport        645        645        645          0          0 genWMuNuSelector
TrigReport        645        645        645          0          0 genWTauNuSelector
TrigReport        645        645        645          0          0 genPartonSelector
TrigReport        645        645        645          0          0 genMuSelector
TrigReport        645        645        645          0          0 genTauMuSelector
TrigReport       1290        645         23        622          0 muHadIsoTauSelector
TrigReport         46         23          7         16          0 IsoBVetoFilter
TrigReport         14          7          7          0          0 corrJetDistinctIsoTauSelector
TrigReport         14          7          7          0          0 muonTriggerObjectFilter
TrigReport         14          7          3          4          0 OSSFFilterIso
TrigReport          6          3          1          2          0 SSSFFilterIso
TrigReport          1          1          1          0          0 highMTFilter
TrigReport          1          1          1          0          0 highMTMuHadIsoTauAnalyzer
TrigReport          1          1          0          1          0 lowMTFilter
TrigReport          0          0          0          0          0 lowMTMuHadIsoTauAnalyzer
TrigReport        645        645        645          0          0 TriggerResults

TimeReport ---------- Event  Summary ---[sec]----
TimeReport CPU/event = 0.058980 Real/event = 0.066514

TimeReport ---------- Path   Summary ---[sec]----
TimeReport             per event          per path-run 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.055103   0.061498   0.055103   0.061498 begin
TimeReport   0.003807   0.004944   0.003807   0.004944 highMT
TimeReport   0.000002   0.000003   0.000002   0.000003 lowMT
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event          per path-run 

TimeReport -------End-Path   Summary ---[sec]----
TimeReport             per event       per endpath-run 
TimeReport        CPU       Real        CPU       Real Name
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event       per endpath-run 

TimeReport ---------- Modules in Path: begin ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.019543   0.025837   0.019543   0.025837 genWMuNuSelector
TimeReport   0.017653   0.017689   0.017653   0.017689 genWTauNuSelector
TimeReport   0.000062   0.000065   0.000062   0.000065 genPartonSelector
TimeReport   0.000229   0.000234   0.000229   0.000234 genMuSelector
TimeReport   0.017600   0.017663   0.017600   0.017663 genTauMuSelector

TimeReport ---------- Modules in Path: highMT ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.002245   0.002245   0.002245   0.002245 muHadIsoTauSelector
TimeReport   0.000161   0.000873   0.004521   0.024468 IsoBVetoFilter
TimeReport   0.000110   0.000190   0.010142   0.017486 corrJetDistinctIsoTauSelector
TimeReport   0.000098   0.000391   0.008998   0.035992 muonTriggerObjectFilter
TimeReport   0.000002   0.000001   0.000143   0.000114 OSSFFilterIso
TimeReport   0.000000   0.000000   0.000000   0.000015 SSSFFilterIso
TimeReport   0.000127   0.000127   0.081987   0.082132 highMTFilter
TimeReport   0.001056   0.001114   0.680897   0.718562 highMTMuHadIsoTauAnalyzer

TimeReport ---------- Modules in Path: lowMT ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.000000   0.000000   0.000000   0.000000 muHadIsoTauSelector
TimeReport   0.000000   0.000000   0.000000   0.000001 IsoBVetoFilter
TimeReport   0.000000   0.000000   0.000000   0.000000 corrJetDistinctIsoTauSelector
TimeReport   0.000000   0.000000   0.000000   0.000000 muonTriggerObjectFilter
TimeReport   0.000000   0.000000   0.000000   0.000001 OSSFFilterIso
TimeReport   0.000000   0.000000   0.000000   0.000000 SSSFFilterIso
TimeReport   0.000000   0.000000   0.000000   0.000082 lowMTFilter
TimeReport   0.000000   0.000000   0.000000   0.000000 lowMTMuHadIsoTauAnalyzer
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event      per module-visit 

TimeReport ---------- Module Summary ---[sec]----
TimeReport             per event        per module-run      per module-visit 
TimeReport        CPU       Real        CPU       Real        CPU       Real Name
TimeReport   0.019543   0.025837   0.019543   0.025837   0.019543   0.025837 genWMuNuSelector
TimeReport   0.017653   0.017689   0.017653   0.017689   0.017653   0.017689 genWTauNuSelector
TimeReport   0.000062   0.000065   0.000062   0.000065   0.000062   0.000065 genPartonSelector
TimeReport   0.000229   0.000234   0.000229   0.000234   0.000229   0.000234 genMuSelector
TimeReport   0.017600   0.017663   0.017600   0.017663   0.017600   0.017663 genTauMuSelector
TimeReport   0.002245   0.002245   0.002245   0.002245   0.001122   0.001123 muHadIsoTauSelector
TimeReport   0.000161   0.000873   0.004521   0.024469   0.002261   0.012235 IsoBVetoFilter
TimeReport   0.000110   0.000190   0.010142   0.017486   0.005071   0.008743 corrJetDistinctIsoTauSelector
TimeReport   0.000098   0.000391   0.008998   0.035992   0.004499   0.017996 muonTriggerObjectFilter
TimeReport   0.000002   0.000001   0.000143   0.000115   0.000071   0.000058 OSSFFilterIso
TimeReport   0.000000   0.000000   0.000000   0.000016   0.000000   0.000008 SSSFFilterIso
TimeReport   0.000127   0.000127   0.081987   0.082132   0.081987   0.082132 highMTFilter
TimeReport   0.001056   0.001114   0.680897   0.718562   0.680897   0.718562 highMTMuHadIsoTauAnalyzer
TimeReport   0.000000   0.000000   0.000000   0.000082   0.000000   0.000082 lowMTFilter
TimeReport   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000 lowMTMuHadIsoTauAnalyzer
TimeReport   0.000048   0.000053   0.000048   0.000053   0.000048   0.000053 TriggerResults
TimeReport        CPU       Real        CPU       Real        CPU       Real Name
TimeReport             per event        per module-run      per module-visit 

T---Report end!


=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             3        3
    2 fileAction           -s file_open                              6        6

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostBeginLumi    PostProcessEvent PostEndRun
    2 fileAction           pre-events       pre-events       PostProcessEvent

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                  9                   9
28-Oct-2014 12:08:51 PDT  Initiating request to open file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_1_1_iAN.root
28-Oct-2014 12:08:52 PDT  Successfully opened file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_1_1_iAN.root
Begin processing the 1st record. Run 1, Event 16433, LumiSection 55 at 28-Oct-2014 12:09:01.147 PDT
28-Oct-2014 12:09:15 PDT  Closed file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_1_1_iAN.root
28-Oct-2014 12:09:15 PDT  Initiating request to open file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_2_1_QD4.root
28-Oct-2014 12:09:15 PDT  Successfully opened file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_2_1_QD4.root
28-Oct-2014 12:09:37 PDT  Closed file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_2_1_QD4.root
28-Oct-2014 12:09:37 PDT  Initiating request to open file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_3_1_Egf.root
28-Oct-2014 12:09:37 PDT  Successfully opened file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_3_1_Egf.root
28-Oct-2014 12:09:54 PDT  Closed file file:/mnt/hadoop/store/user/kmtos/NMSSM_Files/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola-Summer12_DR53X-PU_S10_START53_V7A-v1-AODSIM_skim_v3/data_no_selection_3_1_Egf.root

TrigReport ---------- Event  Summary ------------
TrigReport Events total = 645 passed = 645 failed = 0

TrigReport ---------- Path   Summary ------------
TrigReport  Trig Bit#        Run     Passed     Failed      Error Name
TrigReport     1    0        645        645          0          0 begin
TrigReport     1    1        645          3        642          0 highMT
TrigReport     1    2        645          0        645          0 lowMT

TrigReport -------End-Path   Summary ------------
TrigReport  Trig Bit#        Run     Passed     Failed      Error Name

TrigReport ---------- Modules in Path: begin ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    0        645        645          0          0 genWMuNuSelector
TrigReport     1    0        645        645          0          0 genWTauNuSelector
TrigReport     1    0        645        645          0          0 genPartonSelector
TrigReport     1    0        645        645          0          0 genMuSelector
TrigReport     1    0        645        645          0          0 genTauMuSelector

TrigReport ---------- Modules in Path: highMT ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    1        645         82        563          0 muHadNonIsoTauSelector
TrigReport     1    1         82         21         61          0 NonIsoBVetoFilter
TrigReport     1    1         21         21          0          0 corrJetDistinctNonIsoTauSelector
TrigReport     1    1         21         21          0          0 muonTriggerObjectFilter
TrigReport     1    1         21          8         13          0 OSSFFilterNonIso
TrigReport     1    1          8          3          5          0 SSSFFilterNonIso
TrigReport     1    1          3          3          0          0 highMTFilter
TrigReport     1    1          3          3          0          0 highMTMuHadNonIsoTauAnalyzer

TrigReport ---------- Modules in Path: lowMT ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    2        645         82        563          0 muHadNonIsoTauSelector
TrigReport     1    2         82         21         61          0 NonIsoBVetoFilter
TrigReport     1    2         21         21          0          0 corrJetDistinctNonIsoTauSelector
TrigReport     1    2         21         21          0          0 muonTriggerObjectFilter
TrigReport     1    2         21          8         13          0 OSSFFilterNonIso
TrigReport     1    2          8          3          5          0 SSSFFilterNonIso
TrigReport     1    2          3          0          3          0 lowMTFilter
TrigReport     1    2          0          0          0          0 lowMTMuHadNonIsoTauAnalyzer

TrigReport ---------- Module Summary ------------
TrigReport    Visited        Run     Passed     Failed      Error Name
TrigReport        645        645        645          0          0 genWMuNuSelector
TrigReport        645        645        645          0          0 genWTauNuSelector
TrigReport        645        645        645          0          0 genPartonSelector
TrigReport        645        645        645          0          0 genMuSelector
TrigReport        645        645        645          0          0 genTauMuSelector
TrigReport       1290        645         82        563          0 muHadNonIsoTauSelector
TrigReport        164         82         21         61          0 NonIsoBVetoFilter
TrigReport         42         21         21          0          0 corrJetDistinctNonIsoTauSelector
TrigReport         42         21         21          0          0 muonTriggerObjectFilter
TrigReport         42         21          8         13          0 OSSFFilterNonIso
TrigReport         16          8          3          5          0 SSSFFilterNonIso
TrigReport          3          3          3          0          0 highMTFilter
TrigReport          3          3          3          0          0 highMTMuHadNonIsoTauAnalyzer
TrigReport          3          3          0          3          0 lowMTFilter
TrigReport          0          0          0          0          0 lowMTMuHadNonIsoTauAnalyzer
TrigReport        645        645        645          0          0 TriggerResults

TimeReport ---------- Event  Summary ---[sec]----
TimeReport CPU/event = 0.055311 Real/event = 0.058614

TimeReport ---------- Path   Summary ---[sec]----
TimeReport             per event          per path-run 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.051372   0.054469   0.051372   0.054469 begin
TimeReport   0.003871   0.004078   0.003871   0.004078 highMT
TimeReport   0.000002   0.000003   0.000002   0.000003 lowMT
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event          per path-run 

TimeReport -------End-Path   Summary ---[sec]----
TimeReport             per event       per endpath-run 
TimeReport        CPU       Real        CPU       Real Name
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event       per endpath-run 

TimeReport ---------- Modules in Path: begin ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.018312   0.021397   0.018312   0.021397 genWMuNuSelector
TimeReport   0.016382   0.016398   0.016382   0.016398 genWTauNuSelector
TimeReport   0.000067   0.000063   0.000067   0.000063 genPartonSelector
TimeReport   0.000228   0.000227   0.000228   0.000227 genMuSelector
TimeReport   0.016371   0.016375   0.016371   0.016375 genTauMuSelector

TimeReport ---------- Modules in Path: highMT ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.002125   0.002145   0.002125   0.002145 muHadNonIsoTauSelector
TimeReport   0.000256   0.000257   0.002012   0.002018 NonIsoBVetoFilter
TimeReport   0.000133   0.000157   0.004095   0.004830 corrJetDistinctNonIsoTauSelector
TimeReport   0.000155   0.000238   0.004761   0.007318 muonTriggerObjectFilter
TimeReport   0.000005   0.000002   0.000143   0.000056 OSSFFilterNonIso
TimeReport   0.000000   0.000000   0.000000   0.000013 SSSFFilterNonIso
TimeReport   0.000143   0.000145   0.030662   0.031068 highMTFilter
TimeReport   0.001053   0.001130   0.226299   0.243007 highMTMuHadNonIsoTauAnalyzer

TimeReport ---------- Modules in Path: lowMT ---[sec]----
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport   0.000000   0.000000   0.000000   0.000000 muHadNonIsoTauSelector
TimeReport   0.000000   0.000000   0.000000   0.000000 NonIsoBVetoFilter
TimeReport   0.000000   0.000000   0.000000   0.000000 corrJetDistinctNonIsoTauSelector
TimeReport   0.000000   0.000000   0.000000   0.000001 muonTriggerObjectFilter
TimeReport   0.000000   0.000000   0.000000   0.000000 OSSFFilterNonIso
TimeReport   0.000000   0.000000   0.000000   0.000000 SSSFFilterNonIso
TimeReport   0.000000   0.000000   0.000000   0.000088 lowMTFilter
TimeReport   0.000000   0.000000   0.000000   0.000000 lowMTMuHadNonIsoTauAnalyzer
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event      per module-visit 
TimeReport        CPU       Real        CPU       Real Name
TimeReport             per event      per module-visit 

TimeReport ---------- Module Summary ---[sec]----
TimeReport             per event        per module-run      per module-visit 
TimeReport        CPU       Real        CPU       Real        CPU       Real Name
TimeReport   0.018312   0.021397   0.018312   0.021397   0.018312   0.021397 genWMuNuSelector
TimeReport   0.016382   0.016398   0.016382   0.016398   0.016382   0.016398 genWTauNuSelector
TimeReport   0.000067   0.000063   0.000067   0.000063   0.000067   0.000063 genPartonSelector
TimeReport   0.000228   0.000227   0.000228   0.000227   0.000228   0.000227 genMuSelector
TimeReport   0.016371   0.016375   0.016371   0.016375   0.016371   0.016375 genTauMuSelector
TimeReport   0.002125   0.002146   0.002125   0.002146   0.001063   0.001073 muHadNonIsoTauSelector
TimeReport   0.000256   0.000257   0.002012   0.002018   0.001006   0.001009 NonIsoBVetoFilter
TimeReport   0.000133   0.000157   0.004095   0.004830   0.002047   0.002415 corrJetDistinctNonIsoTauSelector
TimeReport   0.000155   0.000238   0.004761   0.007318   0.002381   0.003659 muonTriggerObjectFilter
TimeReport   0.000005   0.000002   0.000143   0.000056   0.000071   0.000028 OSSFFilterNonIso
TimeReport   0.000000   0.000000   0.000000   0.000013   0.000000   0.000007 SSSFFilterNonIso
TimeReport   0.000143   0.000145   0.030662   0.031068   0.030662   0.031068 highMTFilter
TimeReport   0.001053   0.001130   0.226299   0.243007   0.226299   0.243007 highMTMuHadNonIsoTauAnalyzer
TimeReport   0.000000   0.000000   0.000000   0.000088   0.000000   0.000088 lowMTFilter
TimeReport   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000 lowMTMuHadNonIsoTauAnalyzer
TimeReport   0.000054   0.000050   0.000054   0.000050   0.000054   0.000050 TriggerResults
TimeReport        CPU       Real        CPU       Real        CPU       Real Name
TimeReport             per event        per module-run      per module-visit 

T---Report end!


=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             3        3
    2 fileAction           -s file_open                              6        6

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostBeginLumi    PostProcessEvent PostEndRun
    2 fileAction           pre-events       pre-events       PostProcessEvent

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                  9                   9
